#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctulimit.par                                                  #
#                                                                           #
#  Author:    Michael Mayer                                                 #
#             michael.mayer@physik.hu-berlin.de                             #
#             HU Berlin                                                     #
#                                                                           #
#  Purpose:   Parameter file for the ctulimit application                   #
#                                                                           #
#############################################################################
#
# General parameters
#===================
inobs,    f, a, "events.fits",,, "Input event list, counts cube or observation definition XML file"
inmodel,  f, a, "$CTOOLS/share/models/crab.xml",,, "Input model definition XML file"
srcname,  s, a, "Crab",,, "Source of interest"
expcube,  f, a, "NONE",,, "Input exposure cube file (only needed for stacked analysis)"
psfcube,  f, a, "NONE",,, "Input PSF cube file (only needed for stacked analysis)"
edispcube,f, a, "NONE",,, "Input energy dispersion cube file (only needed for stacked analysis)"
bkgcube,  f, a, "NONE",,, "Input background cube file (only needed for stacked analysis)"
caldb,    s, a, "prod2",,, "Calibration database"
irf,      s, a, "South_0.5h",,, "Instrument response function"
edisp,    b, h, no,,, "Apply energy dispersion?"

#
# Upper limit calculation parameters
#===================================
confidence, r, h, 0.95,0.0,1.0, "Confidence level"
sigma_min,  r, h, 0.0,,, "Start minimum value (multiple sigmas above fit value)"
sigma_max,  r, h, 10.0,,, "Start maximum value (multiple sigmas above fit value)"
eref,       r, h, 1.0,,, "Reference energy for differential limit (TeV)"
emin,       r, h, 1.0,,, "Minimum energy for integral flux limit (TeV)"
emax,       r, h, 100.0,,, "Maximum energy for integral flux limit (TeV)"
tol,        r, h, 1e-5,,, "Computation tolerance"
max_iter,   i, h, 50,1,1000, "Maximum number of iterations"

#
# Standard parameters
#====================
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, "ql",,, "Mode of automatic parameters"
logfile, f, h, "ctulimit.log",,, "Log filename"
