#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctulimit.par                                                  #
#  Version:   00-01-00                                                      #
#                                                                           #
#  Author:    Michael Mayer                                                 #
#             michael.mayer@physik.hu-berlin.de                             #
#             DESY                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctulimit application                   #
#                                                                           #
#############################################################################
#
# General parameters
#===================
infile,   f, a, "events.fits",,,"Input event list, cube or observation definition file"
srcmdl,   f, a, "$CTOOLS/share/models/crab.xml",,, "Source model"
srcname,  s, a, "Crab",,,"Test source"
parname,  s, a, "Prefactor",,,"Parameter name for which upper limit should be computed"
algorithm,  s, a, "Bayesian",,,"Limit calculation algorithm"
caldb,    s, a, "dummy",,, "Calibration database"
irf,      s, a, "cta_dummy_irf",,, "Instrument response function"
outfile,  f, a, "crab_limit.txt",,, "Output file"


#
# Standard parameters
#====================
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, "ql",,, "Mode of automatic parameters"
logfile, f, h, "cttsmap.log",,, "Log filename"
