#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctphase.par                                                   #
#  Version:   0.0.1                                                         #
#                                                                           #
#  Author:    Leonardo Di Venere                                            #
#             leonardo.divenere@ba.infn.it                                  #
#             INFN                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctphase application                    #
#                                                                           #
#############################################################################
#
# General parameters
#===================
inobs,  f, a, "events.fits",,, "Input event list or observation definition XML file"
outobs, f, a, "phased_events.fits",,, "Output event list or observation definition XML file"
prefix, s, h, "phased_",,, "Prefix for event lists in observation definition XML file"

#
# Phase information parameters
#=====================
mjd,    r, a, 52400,,, "Reference MJD for phase information"
f0,     r, a, 1,,, "Frequency at reference MJD [Hz]"
f1,     r, a, -0.2,,, "First freq. derivative at reference MJD [s^-1]"
f2,     r, a, 0,,, "Second freq. derivative at reference MJD [s^-2]"
p0,     r, a, 0.1,0.0,1.0, "Phase at reference MJD"

#
# Standard parameters
#====================
publish, b, h, no,,, "Publish event list on VO Hub?"
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, "ql",,, "Mode of automatic parameters"
logfile, f, h, "ctphase.log",,, "Log filename"
