#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctphase.par                                                   #
#                                                                           #
#  Author:    Joshua Cardenzana                                             #
#             jcardenzana@irap.omp.eu                                       #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctphase application                    #
#                                                                           #
#############################################################################
#
# General parameters
#===================
inobs,   f, a, "events.fits",,, "Input event list or observation definition XML file"
outobs,  f, a, "phased_events.fits",,, "Output event list or observation definition XML file"
prefix,  s, h, "phased_",,, "Prefix for event lists in observation definition XML file"
inmodel, f, a, "$CTOOLS/share/models/crab.xml",,, "Model definition XML file"
srcname, s, a, "Crab",,, "Source in model definition XML file to use for phase computation"

#
# Phase information parameters
#=====================
mjd,   r, a, 51544.5,,, "Reference MJD for phase computation"
phase, r, a, 0.0,0.0,1.0, "Phase at reference MJD"
f0,    r, a, 1.0,,, "Frequency at reference MJD (Hz)"
f1,    r, a, 0.1,,, "First frequency derivative at reference MJD (s^-2)"
f2,    r, a, 0.01,,, "Second frequency derivative at reference MJD (s^-3)"

#
# Standard parameters
#====================
publish, b, h, no,,, "Publish event list on VO Hub?"
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, "ql",,, "Mode of automatic parameters"
logfile, f, h, "ctphase.log",,, "Log filename"
