#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctbkgcube.par                                                 #
#                                                                           #
#  Author:    Chia-Chun Lu                                                  #
#             c.lu@mpi-hd.mpg.de                                            #
#             MPIK                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctbkgcube application                  #
#                                                                           #
#############################################################################
#
# General parameters
#===================
inobs,    f, a, NONE,,, "Input event list or observation definition XML file"
incube,   f, a, cntcube.fits,,, "Input counts cube file to extract background cube definition"
inmodel,  f, a, NONE,,, "Input model definition XML file"
caldb,    s, a, prod2,,, "Calibration database"
irf,      s, a, South_0.5h,,, "Instrument response function"
outcube,  f, a, bkgcube.fits,,, "Output background cube file"
outmodel, f, a, NONE,,, "Output model definition XML file"

#
# Standard parameters
#====================
publish, b, h, no,,, "Publish sky map on VO Hub?"
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Activate debugging mode?"
mode,    s, h, ql,,, "Mode of automatic parameters"
logfile, f, h, ctbkgcube.log,,, "Log filename"
