#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctbkgcube.par                                                 #
#                                                                           #
#  Author:    Chia-Chun Lu                                                  #
#             c.lu@mpi-hd.mpg.de                                            #
#             MPIK                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctbkgcube application                  #
#                                                                           #
#############################################################################
#
# General parameters
#===================
inobs,    f, a, "NONE",,, "Input event list or observation definition XML file"
inmodel,  f, a, "NONE",,, "Input model definition XML file"
incube,   f, a, "NONE",,, "Input counts cube file to extract background cube definition"
caldb,    s, a, "prod2",,, "Calibration database"
irf,      s, a, "South_0.5h",,, "Instrument response function"
outcube,  f, a, "bkgcube.fits",,, "Output background cube file"
outmodel, f, a, "NONE",,, "Output model definition XML file"

#
# Energy binning parameters
#==========================
ebinalg,   s, h, "LOG",FILE|LIN|LOG,, "Algorithm for defining energy bins"
emin,      r, a, 0.1,,, "Lower energy limit (TeV)"
emax,      r, a, 100.0,,, "Upper energy limit (TeV)"
enumbins,  i, a, 20,,, "Number of energy bins"
ebinfile,  f, h, "NONE",,, "Name of the file containing the energy bin definition"
addbounds, b, h, no,,, "Add energies at observation energy boundaries?"

#
# Spatial binning parameters
#===========================
usepnt,   b, h, no,,, "Use pointing instead of xref/yref parameters?"
nxpix,    i, a, 200,,, "Size of the X axis in pixels"
nypix,    i, a, 200,,, "Size of the Y axis in pixels"
binsz,    r, a, 0.02,,, "Image scale (in degrees/pixel)"
coordsys, s, a, "CEL", CEL|GAL,,"Coordinate system (CEL - celestial, GAL - galactic)"
xref,     r, a, 83.63,0,360, "First coordinate of image center in degrees (RA or galactic l)"
yref,     r, a, 22.01,-90,90, "Second coordinate of image center in degrees (DEC or galactic b)"
proj,     s, a, "CAR", AIT|AZP|CAR|MER|MOL|STG|TAN,, "Projection method"

#
# Standard parameters
#====================
publish, b, h, no,,, "Publish sky map on VO Hub?"
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, "ql",,, "Mode of automatic parameters"
logfile, f, h, "ctbkgcube.log",,, "Log filename"
