## Process this file with automake to produce Makefile.in

# Calibration files to distribute
irfs = kb_A_50h_v3.dat \
       kb_B_50h_v3.dat \
       kb_C_50h_v3.dat \
       kb_D_50h_v3.dat \
       kb_E_50h_v3.dat \
       kb_F_50h_v3.dat \
       kb_G_50h_v3.dat \
       kb_H_50h_v3.dat \
       kb_I_50h_v3.dat \
       kb_J_50h_v3.dat \
       kb_K_50h_v3.dat \
       kb_NA_50h_v3.dat \
       kb_NB_50h_v3.dat

caldbdir = $(datadir)/caldb/cta
caldb_DATA = $(irfs)

# Extra files to be distributed in the tar file
EXTRA_DIST = $(irfs)
