#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctexpcube.par                                                 #
#  Version:   1.0.0                                                         #
#                                                                           #
#  Author:    Juergen Knoedlseder                                           #
#             Jurgen.Knodlseder@irap.omp.eu                                 #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctexpcube application                  #
#                                                                           #
#############################################################################
#
# Observational parameters
#===================
inobs,    f, a, "NONE",,, "Event list or observation definition file"
incube,   f, a, "NONE",,, "Counts cube for exposure cube definition"
outcube,  f, a, "expcube.fits",,, "Output exposure cube file"
caldb,    s, a, "dummy",,, "Calibration database"
irf,      s, a, "cta_dummy_irf",,, "Instrument response function"
edisp,    b, h, no,,, "Apply energy dispersion?"
#
# Energy binning parameters
#==========================
ebinalg,  s, h, "LOG", FILE|LIN|LOG,,"Algorithm for defining energy bins"
emin,     r, a, 0.1,0,,"Start value for first energy bin in TeV"
emax,     r, a, 100.0,0,, "Stop value for last energy bin in TeV"
enumbins, i, a, 20,,, "Number of energy bins"
ebinfile, f, h, "NONE",,, "Name of the file containing the energy bin definition"
#
# Spatial binning parameters
#===========================
usepnt,   b, h, no,,, "Use pointing instead of xref/yref parameters?"
nxpix,    i, a, 200,,, "Size of the X axis in pixels"
nypix,    i, a, 200,,, "Size of the Y axis in pixels"
binsz,    r, a, 0.02,,, "Image scale (in degrees/pixel)"
coordsys, s, a, "CEL", CEL|GAL,,"Coordinate system (CEL - celestial, GAL - galactic)"
xref,     r, a, 83.63,0,360, "First coordinate of image center in degrees (RA or galactic l)"
yref,     r, a, 22.01,-90,90, "Second coordinate of image center in degrees (DEC or galactic b)"
proj,     s, a, "CAR", AIT|AZP|CAR|MER|MOL|STG|TAN,, "Projection method"
#
# Standard parameters
#====================
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, "ql",,, "Mode of automatic parameters"
logfile, f, h, "ctexpcube.log",,, "Log filename"
