# Required metadata
sonar.projectKey=ctools
sonar.projectName=ctools
sonar.projectVersion=1.3.0.dev1

# Description
sonar.projectDescription="Cherenkov Telescope Array Science Analysis Software"

# Links
sonar.links.ci=https://cta-jenkins.irap.omp.eu
sonar.links.homepage=http://cta.irap.omp.eu/ctools
sonar.links.issue=https://cta-redmine.irap.omp.eu/projects/ctools/issues
sonar.links.scm=https://cta-gitlab.irap.omp.eu/ctools/ctools

# Path to source directories
sonar.sources=.

# Path to include directories
sonar.cxx.includeDirectories=/home/jenkins/gcc/gcc492/include/c++/4.9.2,/home/jenkins/gcc/gcc492/include/c++/4.9.2/tr1,/home/jenkins/gcc/gcc492/include/c++/4.9.2/ext,/home/jenkins/gcc/gcc492/include/c++/4.9.2/x86_64-unknown-linux-gnu,/home/jenkins/gcc/gcc492/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include,/usr/include,/usr/include/bits,/usr/include/gnu,/usr/include/linux
sonar.cxx.missingIncludeWarnings=False

# Exclusions
sonar.exclusions=cscripts/tests/**,pyext/build/**,pyext/ctools/tools.py,pyext/ctools/*_wrap.cpp,pyext/ctools/tests/**,dev/**,doc/**,test/dev/**
sonar.coverage.exclusions=test/science_verification.py,test/test_examples.py
sonar.cpd.exclusions=examples/**,test/**,pyext/ctools/tools.py

# C++ configuration
sonar.cxx.cppcheck.reportPath=cppcheck-result.xml
sonar.cxx.cppncss.reportPath=cppncss-raw-report.xml
#sonar.cxx.valgrind.reportPath=test/valgrind_test_*.xml
sonar.cxx.xunit.reportPath=test/reports/*.xml
#sonar.cxx.xunit.provideDetails=true
#sonar.cxx.xunit.xsltURL=cppunit-1.x-to-junit-1.0.xsl
sonar.cxx.coverage.reportPath=coverage-report-cxx.xml

# Python configuration
sonar.python.coverage.forceZeroCoverage=True
sonar.python.coverage.reportPath=coverage-report-python.xml
#sonar.python.xunit.reportPath=test/reports/*.xml
