
#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      cterror.par                                                   #
#  Version:   1.0.0                                                         #
#                                                                           #
#  Author:    Florent Forest                                                #
#             florent.forest@isae.fr                                        #
#             ISAE-Supaero                                                  #
#                                                                           #
#  Purpose:   Parameter file for the cterror application                    #
#                                                                           #
#############################################################################
#
# General parameters
#===================
inobs,    f, a, "events.fits",,, "Input event list, counts cube or observation definition XML file"
inmodel,  f, a, "$CTOOLS/share/models/crab.xml",,, "Input model XML file"
outmodel, f, a, "results.xml",,, "Output model XML file"
srcname,  s, a, "Crab",,, "Source of interest"
expcube,  f, a, "NONE",,, "Exposure cube file (only needed for stacked analysis)"
psfcube,  f, a, "NONE",,, "PSF cube file (only needed for stacked analysis)"
bkgcube,  f, a, "NONE",,, "Background cube file (only needed for stacked analysis)"
caldb,    s, a, "prod2",,, "Calibration database"
irf,      s, a, "South_50h",,, "Instrument response function"
edisp,    b, h, no,,, "Apply energy dispersion?"

#
# Error calculation parameters
#=============================
confidence, r, h, 0.68,0.0,1.0, "Confidence level"
tol,        r, h, 1e-3,,, "Computation tolerance"
max_iter,   i, h, 50,,, "Maximum number of iterations"

#
# Standard parameters
#====================
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, "ql",,, "Mode of automatic parameters"
logfile, f, h, "cterror.log",,, "Log filename"
