#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctobssim.par                                                  #
#                                                                           #
#  Author:    Juergen Knoedlseder                                           #
#             Jurgen.Knodlseder@irap.omp.eu                                 #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctobssim application                   #
#                                                                           #
#############################################################################
#
# General parameters
#===================
inobs,      f, h, NONE,,, "Input event list or observation definition XML file"
inmodel,    f, a, $CTOOLS/share/models/crab.xml,,, "Input model definition XML file"
caldb,      s, a, prod2,,, "Calibration database"
irf,        s, a, South_0.5h,,, "Instrument response function"
edisp,      b, h, no,,, "Apply energy dispersion?"
outevents,  f, a, events.fits,,, "Output event data file or observation definition XML file"
prefix,     s, h, sim_events_,,, "Prefix for event lists in observation definition XML file"
startindex, i, h, 1,,, "Start index for event lists in observation definition XML file"

#
# Simulation parameters
#======================
seed,    i, h, 1,,, "Random number generator seed"
ra,      r, a, 83.63,0,360, "RA of pointing (degrees)"
dec,     r, a, 22.01,-90,90, "Dec of pointing (degrees)"
rad,     r, a, 5.0,0,180, "Radius of FOV (degrees)"
tmin,    r, a, 0.0,,, "Start time (MET in s)"
tmax,    r, a, 1800.0,,, "End time (MET in s)"
emin,    r, a, 0.1,,, "Lower energy limit (TeV)"
emax,    r, a, 100.0,,, "Upper energy limit (TeV)"
deadc,   r, h, 0.98,0,1, "Average deadtime correction factor"
maxrate, r, h, 1.0e6,,, "Maximum photon rate"
eslices, i, h, 10,1,100, "Number of energy slices"

#
# Standard parameters
#====================
publish, b, h, no,,, "Publish event list on VO Hub?"
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, ql,,, "Mode of automatic parameters"
logfile, f, h, ctobssim.log,,, "Log filename"
