#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctobssim.par                                                  #
#  Version:   00-08-00                                                      #
#                                                                           #
#  Author:    Jurgen Knodlseder                                             #
#             Jurgen.Knodlseder@irap.omp.eu                                 #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctobssim application                   #
#                                                                           #
#############################################################################
#
# File information
#=================
infile, f, a, "test/data/crab.xml",,, "Model"
outfile,f, a, "events.fits",,,        "Output event data file or observation definition file"
prefix, s, h, "sim_events_",,,        "Prefix for event lists in observation definition file"
#
# Observation parameters
#=======================
caldb, s, a, "",,,    "Calibration database"
irf,   s, a, "cta_dummy_irf",,, "Instrument response function"
#
# Simulation parameters
#======================
seed,   i, h,        1,    ,   , "Random number generator seed"
ra,     r, a,    83.63,   0,360, "RA of pointing (degrees)"
dec,    r, a,    22.01, -90, 90, "Dec of pointing (degrees)"
rad,    r, a,    10.0,    0,180, "Radius of FOV (degrees)"
tmin,   r, a,     0.0,    0,   , "Start time (MET in s)"
tmax,   r, a,  1800.0,    0,   , "End time (MET in s)"
emin,   r, a,     0.1,    0,   , "Lower energy limit (TeV)"
emax,   r, a,   100.0,    0,   , "Upper energy limit (TeV)"
edisp,  b, h,      no,     ,   , "Apply energy dispersion?"
deadc,  r, h,    0.95,    0,  1, "Average deadtime correction factor"
#
# Standard parameters
#====================
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, "ql",,, "Mode of automatic parameters"
logfile, f, h, "ctobssim.log",,, "Log filename"
