#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctbutterfly                                                   #
#                                                                           #
#  Author:    Michael Mayer                                                 #
#             michael.mayer@physik.hu-berlin.de                             #
#             HU Berlin                                                     #
#                                                                           #
#  Purpose:   Parameter file for the ctbutterfly application                #
#                                                                           #
#############################################################################
#
# General parameters
#===================
inobs,      f, a, "events.fits",,,"Input event list, counts cube or observation definition XML file"
inmodel,    f, a, "$CTOOLS/share/models/crab.xml",,, "Input model definition XML file"
srcname,    s, a, "Crab",,,"Source of interest"
expcube,    f, a, "NONE",,, "Input exposure cube file (only needed for stacked analysis)"
psfcube,    f, a, "NONE",,, "Input PSF cube file (only needed for stacked analysis)"
edispcube,  f, a, "NONE",,, "Input energy dispersion cube file (only needed for stacked analysis)"
bkgcube,    f, a, "NONE",,, "Input background cube file (only needed for stacked analysis)"
caldb,      s, a, "prod2",,, "Calibration database"
irf,        s, a, "South_0.5h",,, "Instrument response function"
edisp,      b, h, no,,, "Apply energy dispersion?"
outfile,    f, a, "butterfly.txt",,, "Output ASCII file"

#
# Butterfly parameters
#=====================
fit,        b, h, no,,, "Perform maximum likelihood fitting?"
confidence, r, h, 0.68,0.0,1.0, "Confidence level"
matrix,     f, h, "NONE",,, "Input covariance Matrix FITS file"

#
# Energy binning parameters
#==========================
ebinalg,  s, h, "LOG", FILE|LIN|LOG,,"Algorithm for defining energy bins"
emin,     r, a, 0.1,,,"Start value for first energy bin in TeV"
emax,     r, a, 100.0,,,"Stop value for last energy bin in TeV"
enumbins, i, h, 100,,,"Number of energy bins"
ebinfile, f, h, "NONE",,,"Name of the file containing the energy bin definition"

#
# Standard parameters
#====================
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, "ql",,, "Mode of automatic parameters"
logfile, f, h, "ctbutterfly.log",,, "Log filename"
