#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctbin.par                                                     #
#  Version:   1.0.0                                                         #
#                                                                           #
#  Author:    Jurgen Knodlseder                                             #
#             Jurgen.Knodlseder@irap.omp.eu                                 #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctbin application                      #
#                                                                           #
#############################################################################
#
# General parameters
#===================
inobs,   f, a, "events.fits",,,"Event list or observation definition file"
outcube, f, a, "cntcube.fits",,, "Output counts cube"
#
# Energy binning parameters
#==========================
ebinalg,  s, a, "LOG", FILE|LIN|LOG,,"Algorithm for defining energy bins"
emin,     r, a,  0.1,,,"Start value for first energy bin in TeV"
emax,     r, a, 100.0,,,"Stop value for last energy bin in TeV"
enumbins, i, a, 20,,,"Number of energy bins"
ebinfile, f, a, "NONE",,,"Name of the file containing the energy bin definition"
#
# Spatial binning parameters
#===========================
usepnt,   b, h,    no,,, "Use pointing instead of xref/yref parameters?"
nxpix,    i, a,   200,,, "Size of the X axis in pixels"
nypix,    i, a,   200,,, "Size of the Y axis in pixels"
binsz,    r, a,  0.02,,, "Image scale (in degrees/pixel)"
coordsys, s, a, "CEL", CEL|GAL,,"Coordinate system (CEL - celestial, GAL - galactic)"
xref,     r, a, 83.63,,, "First coordinate of image center in degrees (RA or galactic l)"
yref,     r, a, 22.01,,, "Second coordinate of image center in degrees (DEC or galactic b)"
axisrot,  r, h,   0.0,,, "Rotation angle of image axis, in degrees"
proj,     s, a, "CAR", AIT|AZP|CAR|MER|STG|TAN,, "Projection method e.g. AIT|AZP|CAR|MER|STG|TAN"

#
# Standard parameters
#====================
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, "ql",,, "Mode of automatic parameters"
logfile, f, h, "ctbin.log",,, "Log filename"
