#############################################################################
#                                                                           #
#               Centre d'Etude Spatiale des Rayonnements                    #
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctbin.par                                                     #
#  Version:   v1r0p0                                                        #
#                                                                           #
#  Author:    Jurgen Knodlseder                                             #
#             knodlseder@cesr.fr                                            #
#             CESR                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctbin application                      #
#                                                                           #
#############################################################################
#
# General parameters
#===================
evfile,  f, a, "../gammalib/inst/cta/test/data/run_00006028_eventlist_reco.fits.gz",,,"Event data file name"
outfile, f, a, "cntmap.fits",,, "Output file name"
#
# Energy binning parameters
#==========================
ebinalg,  s, a, "LOG", FILE|LIN|LOG,,"Algorithm for defining energy bins"
emin,     r, a,  0.02,,,"Start value for first energy bin in TeV"
emax,     r, a, 100.0,,,"Stop value for last energy bin in TeV"
enumbins, i, a, 20,,,"Number of energy bins"
ebinfile, f, a, "NONE",,,"Name of the file containing the energy bin definition"
#
# Spatial binning parameters
#===========================
nxpix,    i, a, 200,,, "Size of the X axis in pixels"
nypix,    i, a, 200,,, "Size of the Y axis in pixels"
binsz,    r, a, 0.02,,, "Image scale (in degrees/pixel)"
coordsys, s, a, "CEL", CEL|GAL,,"Coordinate system (CEL - celestial, GAL - galactic)"
xref,     r, a, 117.02,,, "First coordinate of image center in degrees (RA or galactic l)"
yref,     r, a, -33.35,,, "Second coordinate of image center in degrees (DEC or galactic b)"
axisrot,  r, a, 0.0,,, "Rotation angle of image axis, in degrees"
proj,     s, a, "CAR",,, "Projection method e.g. AIT|ARC|CAR|GLS|MER|NCP|SIN|STG|TAN"

#
# Standard parameters
#====================
chatter, i, h, 1,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, "ql",,, "Mode of automatic parameters"
