#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctbin.par                                                     #
#                                                                           #
#  Author:    Juergen Knoedlseder                                           #
#             Jurgen.Knodlseder@irap.omp.eu                                 #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctbin tool                             #
#                                                                           #
#############################################################################
#
# General parameters
#===================
inobs,   f, a, events.fits,,, "Input event list or observation definition XML file"
outcube, f, a, cntcube.fits,,, "Output counts cube file"
stack,   b, h, yes,,, "Stack events to one cube?"
prefix,  s, h, binned_,,, "Prefix for counts cubes in observation definition XML file"

#
# Energy binning parameters
#==========================
ebinalg,  s, a, LOG,FILE|LIN|LOG,, "Algorithm for defining energy bins"
emin,     r, a, 0.1,,, "Lower energy limit (TeV)"
emax,     r, a, 100.0,,, "Upper energy limit (TeV)"
enumbins, i, a, 20,1,200, "Number of energy bins"
ebinfile, f, a, NONE,,, "Name of the file containing the energy bin definition"

#
# Spatial binning parameters
#===========================
usepnt,   b, h, no,,, "Use pointing instead of xref/yref parameters?"
nxpix,    i, a, 200,,, "Size of the X axis in pixels"
nypix,    i, a, 200,,, "Size of the Y axis in pixels"
binsz,    r, a, 0.02,,, "Image scale (in degrees/pixel)"
coordsys, s, a, CEL,CEL|GAL,,"Coordinate system (CEL - celestial, GAL - galactic)"
proj,     s, a, CAR,AIT|AZP|CAR|GLS|MER|MOL|SFL|SIN|STG|TAN,, "Projection method"
xref,     r, a, 83.63,0,360, "First coordinate of image center in degrees (RA or galactic l)"
yref,     r, a, 22.51,-90,90, "Second coordinate of image center in degrees (DEC or galactic b)"

#
# Standard parameters
#====================
nthreads, i, h, 0,0,1000, "Number of parallel processes (0=use all available CPUs)"
publish,  b, h, no,,, "Publish counts cube on VO Hub?"
chatter,  i, h, 2,0,4, "Chattiness of output"
clobber,  b, h, yes,,, "Overwrite existing output files with new output files?"
debug,    b, h, no,,, "Activate debugging mode?"
mode,     s, h, ql,,, "Mode of automatic parameters"
logfile,  f, h, ctbin.log,,, "Log filename"
