#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctprob.par                                                    #
#                                                                           #
#  Author:    Leonardo Di Venere                                            #
#             leonardo.divenere@ba.infn.it                                  #
#             INFN                                	                    #
#                                                                           #
#  Purpose:   Parameter file for the ctprob application                     #
#                                                                           #
#############################################################################
#
# General parameters
#===================
inobs,  f, a, "events.fits",,, "Input event list or observation definition XML file"
outobs, f, a, "prob_events.fits",,, "Output event list or observation definition XML file"
prefix, s, h, "prob_",,, "Prefix for event lists in observation definition XML file"
inmodel,  f, a, "$CTOOLS/share/models/crab.xml",,, "Input model definition XML file"
#expcube,  f, a, "NONE",,, "Input exposure cube file (only needed for stacked analysis)"
#psfcube,  f, a, "NONE",,, "Input PSF cube file (only needed for stacked analysis)"
#edispcube,f, a, "NONE",,, "Input energy dispersion cube file (only needed for stacked analysis)"
#bkgcube,  f, a, "NONE",,, "Input background cube file (only needed for stacked analysis)"
caldb,    s, a, "prod2",,, "Calibration database"
irf,      s, a, "South_0.5h",,, "Instrument response function"
edisp,    b, h, no,,, "Apply energy dispersion?"

#
# Selection parameters
#=====================
#usepnt,  b, h, no,,, "Use pointing instead of RA/DEC parameters?"
#ra,      r, a, 83.63,0,360, "RA for ROI centre (degrees)"
#dec,     r, a, 22.01,-90,90, "Dec for ROI centre (degrees)"
#rad,     r, a, 3.0,0,180, "Radius of ROI (degrees)"
#tmin,    r, a, 0.0,,, "Start time (CTA MET in seconds)"
#tmax,    r, a, 0.0,,, "End time (CTA MET in seconds)"
#emin,    r, a, 0.1,,, "Lower energy limit (TeV)"
#emax,    r, a, 100.0,,, "Upper energy limit (TeV)"
#expr,    s, h, "",,, "Additional selection expression"
#usethres,s, h, "NONE",NONE|DEFAULT|USER,, "Energy threshold type"

#
# Standard parameters
#====================
publish, b, h, no,,, "Publish event list on VO Hub?"
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, "ql",,, "Mode of automatic parameters"
logfile, f, h, "ctprob.log",,, "Log filename"
