#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctmodel.par                                                   #
#                                                                           #
#  Author:    Juergen Knoedlseder                                           #
#             Jurgen.Knodlseder@irap.omp.eu                                 #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctmodel application                    #
#                                                                           #
#############################################################################
#
# General parameters
#===================
inobs,    f, a, "NONE",,, "Input event list, counts cube or observation definition XML file"
incube,   f, a, "NONE",,, "Input counts cube file to extract model cube definition"
inmodel,  f, a, "$CTOOLS/share/models/crab.xml",,, "Input model definition XML file"
expcube,  f, a, "NONE",,, "Input exposure cube file (only needed for stacked analysis)"
psfcube,  f, a, "NONE",,, "Input PSF cube file (only needed for stacked analysis)"
edispcube,f, a, "NONE",,, "Input energy dispersion cube file (only needed for stacked analysis)"
bkgcube,  f, a, "NONE",,, "Input background cube file (only needed for stacked analysis)"
caldb,    s, a, "prod2",,, "Calibration database"
irf,      s, a, "South_0.5h",,, "Instrument response function"
edisp,    b, h, no,,, "Apply energy dispersion?"
outcube,  f, a, "modcube.fits",,, "Output model cube file"

#
# Observation parameters
#=======================
ra,       r, a, 83.63,0,360, "RA of pointing (degrees)"
dec,      r, a, 22.01,-90,90, "Dec of pointing (degrees)"
rad,      r, a, 5.0,0,180, "Radius of FOV (degrees)"
tmin,     r, a, 0.0,,, "Start time (MET in s)"
tmax,     r, a, 1800.0,,, "End time (MET in s)"
deadc,    r, h, 0.98,0,1, "Average deadtime correction factor"

#
# Energy binning parameters
#==========================
ebinalg,  s, h, "LOG",FILE|LIN|LOG,, "Algorithm for defining energy bins"
emin,     r, a, 0.1,,, "Start value for first energy bin in TeV"
emax,     r, a, 100.0,,, "Stop value for last energy bin in TeV"
enumbins, i, a, 20,,, "Number of energy bins"
ebinfile, f, h, "NONE",,, "Name of the file containing the energy bin definition"

#
# Spatial binning parameters
#===========================
usepnt,   b, h, no,,, "Use pointing instead of xref/yref parameters?"
nxpix,    i, a, 200,,, "Size of the X axis in pixels"
nypix,    i, a, 200,,, "Size of the Y axis in pixels"
binsz,    r, a, 0.02,,, "Image scale (in degrees/pixel)"
coordsys, s, a, "CEL", CEL|GAL,,"Coordinate system (CEL - celestial, GAL - galactic)"
xref,     r, a, 83.63,0,360, "First coordinate of image center in degrees (RA or galactic l)"
yref,     r, a, 22.01,-90,90, "Second coordinate of image center in degrees (DEC or galactic b)"
proj,     s, a, "CAR", AIT|AZP|CAR|MER|MOL|STG|TAN,, "Projection method"

#
# Standard parameters
#====================
publish, b, h, no,,, "Publish model cube on VO Hub?"
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, "ql",,, "Mode of automatic parameters"
logfile, f, h, "ctmodel.log",,, "Log filename"
