#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctprob.par                                                    #
#                                                                           #
#  Author:    Leonardo Di Venere                                            #
#             leonardo.divenere@ba.infn.it                                  #
#             INFN                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctprob application                     #
#                                                                           #
#############################################################################
#
# General parameters
#===================
inobs,   f, a, "events.fits",,, "Input event list or observation definition XML file"
outobs,  f, a, "prob_events.fits",,, "Output event list or observation definition XML file"
prefix,  s, h, "prob_",,, "Prefix for event lists in observation definition XML file"
inmodel, f, a, "$CTOOLS/share/models/crab.xml",,, "Input model definition XML file"
caldb,   s, a, "prod2",,, "Calibration database"
irf,     s, a, "South_0.5h",,, "Instrument response function"
edisp,   b, h, no,,, "Apply energy dispersion?"

#
# Standard parameters
#====================
publish, b, h, no,,, "Publish event list on VO Hub?"
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, "ql",,, "Mode of automatic parameters"
logfile, f, h, "ctprob.log",,, "Log filename"
