#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      csbkgmodel.par                                                #
#                                                                           #
#  Author:    Juergen Knoedlseder                                           #
#             Jurgen.Knodlseder@irap.omp.eu                                 #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the csbkgmodel script                      #
#                                                                           #
#############################################################################
#
# Input and output parameters
#============================
inobs,    f, a, obs.xml,,, "Input observation definition XML file"
caldb,    s, a, prod2,,, "Calibration database"
irf,      s, a, South_0.5h,,, "Instrument response function"
outmodel, f, a, model.xml,,, "Output model definition XML file"

#
# Script parameters
#==================
instrument, s, a, CTA,,, "Instrument name (for multi-instrument analysis)"
spatial,    s, a, GAUSS,IRF|AEFF|GAUSS|GAUSS(E),, "Spatial model component"
snumbins,   i, a, 3,1,200, "Number of energy nodes for GAUSS(E) spatial model"
smin,       r, a, 0.1,,, "Lower energy limit of energy nodes for GAUSS(E) spatial model (TeV)"
smax,       r, a, 10.0,,, "Upper energy limit of energy nodes for GAUSS(E) spatial model (TeV)"
gradient,   b, a, yes,,, "Allow for spatial gradient?"
spectral,   s, a, NODES,PLAW|NODES,, "Spectral model component"
ebinalg,    s, a, LOG,FILE|LIN|LOG,, "Algorithm for defining spectral energy nodes"
emin,       r, a, 0.1,,, "Lower energy limit (TeV)"
emax,       r, a, 100.0,,, "Upper energy limit (TeV)"
enumbins,   i, a, 8,1,200, "Number of spectral energy nodes"
ebinfile,   f, a, NONE,,, "Name of the file containing the energy node definition"
runwise,    b, a, yes,,, "Generate runwise background model?"
rad,        r, h, 2.0,,, "Radius for event selection (degrees)"

#
# Standard parameters
#====================
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Activate debugging mode?"
mode,    s, h, ql,,, "Mode of automatic parameters"
logfile, f, h, csbkgmodel.log,,, "Log filename"
