#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      csiactdata.par                                                #
#                                                                           #
#  Author:    Michael Mayer                                                 #
#             michael.mayer@physik.hu-berlin.de                             #
#             HU Berlin                                                     #
#                                                                           #
#  Purpose:   Parameter file for the csiactdata script                      #
#                                                                           #
#############################################################################
#
# Input and output parameters
#============================
datapath,    s, a, NONE,,, "Path were data are located (NONE uses $VHEFITS environment variable)"
master_indx, s, h, master.json,,, "Name of master index file"

#
# Standard parameters
#====================
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Activate debugging mode?"
mode,    s, h, ql,,, "Mode of automatic parameters"
logfile, f, h, csiactdata.log,,, "Log filename"

