#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      csiactcopy.par                                                #
#                                                                           #
#  Author:    Michael Mayer                                                 #
#             michael.mayer@physik.hu-berlin.de                             #
#             HU Berlin                                                     #
#                                                                           #
#  Purpose:   Parameter file for the csiactcopy script                      #
#                                                                           #
#############################################################################
#
# Input and output parameters
#============================
remote_master, f, a, /Volumes/mountpoint/master.json,,, "Location of remote master file"     
prodname,      s, a, iact-fits,,, "Name of FITS production to download"
runlist,       f, h, NONE,,, "Input list of observation IDs"
outpath,       s, a, /path/to/fits,,, "Destination path of FITS data"

#
# Standard parameters
#====================
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, ql,,, "Mode of automatic parameters"
logfile, f, h, csiactcopy.log,,, "Log filename"
