#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      cslightcrv.par                                                #
#                                                                           #
#  Author:    Juergen Knoedlseder                                           #
#             Jurgen.Knodlseder@irap.omp.eu                                 #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the cslightcrv script                      #
#                                                                           #
#############################################################################
#
# Input and output parameters
#============================
inobs,       f, a, events.fits,,, "Input event list or observation definition XML file"
inmodel,     f, a, $CTOOLS/share/models/crab.xml,,, "Input model definition XML file"
srcname,     s, a, Crab,,, "Source name"
caldb,       s, a, prod2,,, "Calibration database"
irf,         s, a, South_0.5h,,, "Instrument response function"
inexclusion, f, h, NONE,,, "Sky map of exclusion regions for On/Off analysis"
edisp,       b, h, no,,, "Apply energy dispersion in Cube analysis?"
outfile,     f, a, lightcurve.fits,,, "Output light curve file"

#
# Script parameters
#==================
tbinalg,   s, a, GTI,FILE|LIN|GTI,, "Algorithm for defining time bins"
tmin,      t, a, MJD 51544.5,,,"Lightcurve start time (UTC string, JD, MJD or MET in seconds)"
tmax,      t, a, MJD 51544.6,,,"Lightcurve stop time (UTC string, JD, MJD or MET in seconds)"
tbins,     i, a, 5,1,10000, "Number of time bins"
tbinfile,  f, a, NONE,,, "File defining the time binning"
method,    s, a, 3D, 3D|ONOFF,, "Analysis method"
emin,      r, a, 0.1,,, "Lower energy limit of events (TeV)"
emax,      r, a, 100.0,,, "Upper energy limit of events (TeV)"
enumbins,  i, a, 0,0,100, "Number of energy bins for binned (0=unbinned for 3D analysis only)"
coordsys,  s, a, CEL,CEL|GAL,, "Coordinate System"
proj,      s, a, CAR,AIT|AZP|CAR|GLS|MER|MOL|SFL|SIN|STG|TAN,, "Projection method"
xref,      r, a, 83.63,0,360, "First coordinate of image/source region center in degrees (RA or galactic l)"
yref,      r, a, 22.01,-90,90, "Second coordinate of image/source region center in degrees (DEC or galactic b)"
nxpix,     i, a, 200,,, "Size of the X axis in pixels"
nypix,     i, a, 200,,, "Size of the Y axis in pixels"
binsz,     r, a, 0.02,,, "Pixel size (deg/pixel)"
srcshape,  s, h, CIRCLE,CIRCLE,, "Shape of the source region"
rad,       r, a, 0.2,0,180, "Radius of source region circle (deg)"
bkgmethod, s, h, REFLECTED,REFLECTED,, "Method for background estimation"
bkgregmin, i, h, 2,1,1000, "Minimum number of background regions"
maxoffset, r, h, 4.0,,, "Maximum offset of source from camera center to accept observation"
etruemin,  r, h, 0.01,,, "Minimum true energy (TeV)"
etruemax,  r, h, 300.0,,, "Maximum true energy (TeV)"
etruebins, i, h, 30,,, "Number of bins per decade for true energy bins"
statistic, s, h, DEFAULT,DEFAULT|CSTAT|WSTAT|CHI2,, "Optimization statistic"
calc_ts,   b, h, yes,,, "Compute TS value for each bin?"
calc_ulim, b, h, yes,,, "Compute upper limit for each bin?"
fix_srcs,  b, h, yes,,, "Fix other sky model parameters?"
fix_bkg,   b, h, no,,, "Fix background model parameters?"

#
# Standard parameters
#====================
publish, b, h, no,,, "Publish light curve on VO Hub?"
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Activate debugging mode?"
mode,    s, h, ql,,, "Mode of automatic parameters"
logfile, f, h, cslightcrv.log,,, "Log filename"



