#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      csobsselect.par                                               #
#                                                                           #
#  Author:    Juergen Knoedlseder                                           #
#             jknodlseder@irap.omp.eu                                       #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the csobsselect script                     #
#                                                                           #
#############################################################################
#
# Input and output parameters
#============================
inobs,  f, a, obs.xml,,, "Input event list or observation definition XML file"
outobs, f, a, outobs.xml,,, "Output observation definition XML file"

#
# Script parameters
#==================
pntselect, s, a, CIRCLE,CIRCLE|BOX,, "Pointing selection region shape"
coordsys,  s, a, CEL,CEL|GAL,, "Coordinate system (CEL - celestial, GAL - galactic)"
ra,        r, a, 83.63,0,360, "Right Ascension of selection centre (deg)"
dec,       r, a, 22.01,-90,90, "Declination of selection centre (deg)"
glon,      r, a, 184.56,0,360, "Galactic longitude of selection centre (deg)"
glat,      r, a, -5.79,-90,90, "Galactic latitude of selection centre (deg)"
rad,       r, a, 5.0,0,180, "Radius of selection circle (deg)"
width,     r, a, 10.0,0,360, "Width of selection box (deg)"
height,    r, a, 10.0,0,180, "Height of selection box (deg)"

#
# Standard parameters
#====================
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, ql,,, "Mode of automatic parameters"
logfile, f, h, csobsselect.log,,, "Log filename"
