#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      csphagen.par                                                  #
#                                                                           #
#  Author:    Luigi Tibaldo                                                 #
#             luigi.tibaldo@irap.omp.eu                                     #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the csphagen script                        #
#                                                                           #
#############################################################################
#
# Input and output parameters
#============================
inobs,       f, a, obs.xml,,, "Input event list or observation definition XML file"
inmodel,     f, a, NONE,,, "Input model definition XML file (if NONE, use point source)"
srcname,     s, a, Crab,,, "Source name"
caldb,       s, a, prod2,,, "Calibration database"
irf,         s, a, South_0.5h,,, "Instrument response function"
inexclusion, f, h, NONE,,, "Sky map of exclusion regions"
outobs,      f, a, onoff_obs.xml,,, "Output observation definition XML file"
outmodel,    f, a, onoff_model.xml,,, "Output model definition XML file"
prefix,      s, h, onoff,,, "Prefix for output files"

#
# Script parameters
#==================
ebinalg,       s, a, LOG,FILE|LIN|LOG|POW,, "Algorithm for defining energy bins"
emin,          r, a, 0.1,,, "Start value for first energy bin in TeV"
emax,          r, a, 100.0,,, "Stop value for last energy bin in TeV"
enumbins,      i, a, 120,,, "Number of energy bins"
ebinfile,      f, a, NONE,,, "Name of the file containing the energy bin definition"
ebingamma,     r, a, 1.0,,, "Exponent for POW energy node definition"
srcshape,      s, h, CIRCLE,CIRCLE,, "Shape of the source region"
coordsys,      s, a, CEL,CEL|GAL,, "Coordinate system (CEL - celestial, GAL - galactic)"
ra,            r, a, 83.63,0,360, "Right Ascension of source region centre (deg)"
dec,           r, a, 22.01,-90,90, "Declination of source region centre (deg)"
glon,          r, a, 184.56,0,360, "Galactic longitude of source region centre (deg)"
glat,          r, a, -5.79,-90,90, "Galactic latitude of source region centre (deg)"
rad,           r, a, 0.2,0,180, "Radius of source region circle (deg)"
srcregfile,    f, a, on.reg,,, "Source region file (ds9 or FITS WCS)"
bkgmethod,     s, a, REFLECTED,REFLECTED|CUSTOM,, "Method for background estimation"
bkgregfile,    f, a, bkg.reg,,, "Background regions file (ds9 or FITS WCS)"
bkgregmin,     i, h, 2,1,1000, "Minimum number of background regions"
bkgregskip,    i, h, 1,0,10, "Number of background regions to skip next to On region"
use_model_bkg, b, h, yes,,, "Use background model?"
maxoffset,     r, h, 4.0,,, "Maximum offset of source from camera center to accept observation"
stack,         b, a, no,,, "Stack multiple observations into single PHA, ARF and RMF files?"
etruemin,      r, h, 0.01,,, "Minimum true energy (TeV)"
etruemax,      r, h, 300.0,,, "Maximum true energy (TeV)"
etruebins,     i, h, 30,,, "Number of bins per decade for true energy bins"

#
# Standard parameters
#====================
nthreads, i, h, 0,0,1000, "Number of parallel processes (0=use all available CPUs)"
chatter,  i, h, 2,0,4, "Chattiness of output"
clobber,  b, h, yes,,, "Overwrite existing output files with new output files?"
debug,    b, h, no,,, "Activate debugging mode?"
mode,     s, h, ql,,, "Mode of automatic parameters"
logfile,  f, h, csphagen.log,,, "Log filename"
