#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      csphagen.par                                                  #
#                                                                           #
#  Author:    Luigi Tibaldo                                                 #
#             luigi.tibaldo@irap.omp.eu                                     #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the csphagen script                        #
#                                                                           #
#############################################################################
#
# Input and output parameters
#============================
inobs,      f, a, obs.xml,,, "Input event list or observation definition XML file"
exclusion,  f,  h, NONE,,, "FITS WCS map of exclusion regions"
outroot,    s, a, spectrum,,, "Root of the name for output PHA, XML, and ds9 reg files"

#
# Script parameters
#==================
emin,      r, a, 0.1,,, "Lower energy limit (TeV)"
emax,      r, a, 100.0,,, "Upper energy limit (TeV)"
enumbins,  i, a, 120,,, "Number of energy bins"
ebinalg,   s, a, LOG,LIN|LOG|FILE,, "Binning algorithm"
ebinfile,  f, a, NONE,,, "Name of the file containing the energy bin definition"
bkgmethod, s, h, REFLECTED,REFLECTED,, "Method for background estimation"
srcshape,  s, h, CIRCLE,CIRCLE,, "Shape of the source region"
coordsys,  s, a, CEL,CEL|GAL,, "Coordinate system (CEL - celestial, GAL - galactic)"
ra,        r, a, 83.63,0,360, "Right Ascension of source region centre (deg)"
dec,       r, a, 22.01,-90,90, "Declination of source region centre (deg)"
glon,      r, a, 184.56,0,360, "Galactic longitude of source region centre (deg)"
glat,      r, a, -5.79,-90,90, "Galactic latitude of source region centre (deg)"
rad,       r, a, 0.2,0,180, "Radius of source region circle (deg)"
bkgregmin, i, h, 2,1,1000, "Minimum number of background region for REFLECTED method"
maxoffset, r, h, 4.,,, "Maximum offset of source from camera center to accept run"
stack,     b, a, yes,,, "Stack all runs into single pha (if no produce run-by-run files)"

#
# Standard parameters
#====================
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, ql,,, "Mode of automatic parameters"
logfile, f, h, csphagen.log,,, "Log filename"
