#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      csphasecrv.par                                                #
#                                                                           #
#  Author:    Rolf Buehler                                                  #
#             rolf.buehler@desy.de                                          #
#             DESY                                                          #
#                                                                           #
#  Purpose:   Parameter file for the csphasecrv script                      #
#                                                                           #
#############################################################################
#
# Input and output parameters
#============================
inobs,     f, a, phased_events.fits,,, "Input event list or observation definition XML file"
inmodel,   f, a, $CTOOLS/share/models/crab.xml,,, "Input model definition XML file"
srcname,   s, a, Crab,,, "Source name"
caldb,     s, a, prod2,,, "Calibration database"
irf,       s, a, South_0.5h,,, "Instrument response function"
edisp,     b, h, no,,, "Apply energy dispersion?"
outfile,   f, a, phasecrv.fits,,, "Output fits file name."

#
# Script parameters
#==================
phbinalg,  s, a, LIN,LIN|FILE,, "Algorithm for defining phase bins"
phbins,    i, a, 5,1,10000, "Number of phase bins"
phbinfile, f, a, NONE,,, "File defining the phase binning"
emin,      r, a, 0.1,,, "Lower energy limit of events (TeV)"
emax,      r, a, 100.0,,, "Upper energy limit of events (TeV)"
enumbins,  i, a, 0,0,100, "Number of energy bins for binned (0=unbinned)"
coordsys,  s, a, CEL,CEL|GAL,, "Coordinate System"
proj,      s, a, CAR,AIT|AZP|CAR|GLS|MER|MOL|SFL|SIN|STG|TAN,, "Projection method"
xref,      r, a, 83.63,0,360, "First coordinate of image center in degrees (RA or galactic l)"
yref,      r, a, 22.01,-90,90, "Second coordinate of image center in degrees (DEC or galactic b)"
nxpix,     i, a, 200,,, "Size of the X axis in pixels"
nypix,     i, a, 200,,, "Size of the Y axis in pixels"
binsz,     r, a, 0.02,,, "Pixel size (deg/pixel)"

#
# Standard parameters
#====================
publish, b, h, no,,, "Publish phase curve on VO Hub?"
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, ql,,, "Mode of automatic parameters"
logfile, f, h, csphasecrv.log,,, "Log filename"



