#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      cspull.par                                                    #
#                                                                           #
#  Author:    Juergen Knoedlseder                                           #
#             Jurgen.Knodlseder@irap.omp.eu                                 #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the cspull script                          #
#                                                                           #
#############################################################################
#
# Input and output parameters
#============================
inobs,      f, h, NONE,,, "Input event list, counts cube, or observation definition XML file"
inmodel,    f, a, $CTOOLS/share/models/crab.xml,,, "Input model definition XML file"
onsrc,      s, a, NONE,,, "Name of On source (only for On/Off analysis)"
onrad,      r, a, 0.2,,, "Radius of On region (deg)"
instrument, s, h, CTA,CTA|HESS|MAGIC|VERITAS|ASTRI,, "Name of Cherenkov telescope"
caldb,      s, a, prod2,,, "Calibration database"
irf,        s, a, South_0.5h,,, "Instrument response function"
edisp,      b, h, no,,, "Apply energy dispersion?"
deadc,      r, h, 0.98,0,1, "Deadtime correction factor"
outfile,    f, a, pull.fits,,, "Output pull distribution FITS file"

#
# Script parameters
#==================
ntrials,   i, a, 10,,, "Number of trials"
ra,        r, a, 83.6331,0,360, "RA of pointing (degrees)"
dec,       r, a, 22.5145,-90,90, "Dec of pointing (degrees)"
rad,       r, h, 5.0,0,180, "Radius of ROI (degrees)"
coordsys,  s, a, CEL,CEL|GAL,, "Coordinate system (CEL - celestial, GAL - galactic)"
proj,      s, a, TAN,AIT|AZP|CAR|GLS|MER|MOL|SFL|SIN|STG|TAN,, "Projection method"
emin,      r, a, 0.1,,, "Lower energy limit (TeV)"
emax,      r, a, 100.0,,, "Upper energy limit (TeV)"
enumbins,  i, a, 0,,, "Number of energy bins (0=unbinned)"
tmin,      t, a, 2020-01-01T00:00:00,,, "Start time (UTC string, JD, MJD or MET in seconds)"
tmax,      t, a, 2020-01-01T00:30:00,,, "Stop time (UTC string, JD, MJD or MET in seconds)"
mjdref,    r, h, 51544.5,,, "Reference MJD for MET"
npix,      i, a, 200,,, "Number of pixels for binned"
binsz,     r, a, 0.05,,, "Pixel size for binned (degrees/pixel)"
statistic, s, h, DEFAULT,DEFAULT|CSTAT|WSTAT|CHI2,, "Optimization statistic"
profile,   b, h, no,,, "Use likelihood profile method for errors?"
seed,      i, h, 1,,, "Initial random number generator seed"

#
# Standard parameters
#====================
nthreads, i, h, 0,0,1000, "Number of parallel processes (0=use all available CPUs)"
chatter,  i, h, 2,0,4, "Chattiness of output"
clobber,  b, h, yes,,, "Overwrite existing output files with new output files?"
debug,    b, h, no,,, "Activate debugging mode?"
mode,     s, h, ql,,, "Mode of automatic parameters"
logfile,  f, h, cspull.log,,, "Log filename"
