#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      csresspec.par                                                 #
#                                                                           #
#  Author:    Luigi Tibaldo                                                 #
#             luigi.tibaldo@irap.omp.eu                                     #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the csresspec script                       #
#                                                                           #
#############################################################################
#
# Input and output parameters
#============================
inobs,     f, a, events.fits,,, "Input event list, counts cube, or observation definition XML file"
inmodel,   f, a, $CTOOLS/share/models/crab.xml,,, "Input model definition XML file"
modcube,   f, a, NONE,,, "Input model cube file (generated with ctmodel)"           
expcube,   f, a, NONE,,, "Input exposure cube file"
psfcube,   f, a, NONE,,, "Input PSF cube file"
edispcube, f, a, NONE,,, "Input energy dispersion cube file"
bkgcube,   f, a, NONE,,, "Input background cube file"
caldb,     s, a, prod2,,, "Calibration database"
irf,       s, a, South_0.5h,,, "Instrument response function"
edisp,     b, h, no,,, "Apply energy dispersion?"
outfile,   f, a, resspec.fits,,, "Output residual spectrum file"

#
# Script parameters
#==================
components b, h, no,,, "Calculate model for individual components"
ebinalg,   s, h, LOG,LIN|LOG|FILE,, "Binning algorithm"
emin,      r, a, 0.1,,, "Lower energy limit (TeV)"
emax,      r, a, 100.0,,, "Upper energy limit (TeV)"
enumbins,  i, h, 20,,, "Number of model cube energy bins"
ebinfile,  f, a, NONE,,, "Name of the file containing the energy bin definition"
stack,     b, a, yes,,, "Stack observations"

#
# Standard parameters
#====================
publish, b, h, no,,, "Publish residual map on VO Hub?"
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, ql,,, "Mode of automatic parameters"
logfile, f, h, csresmap.log,,, "Log filename"
