#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      csroot2caldb.par                                              #
#                                                                           #
#  Author:    Juergen Knoedlseder                                           #
#             Jurgen.Knodlseder@irap.omp.eu                                 #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the csroot2caldb script                    #
#                                                                           #
#############################################################################
#
# Input parameters
#=================
infile,        f, a, irf.root,,, "Input ROOT file"
outdir,        s, h, ,,, "Output CALDB directory"
inst,          s, a, prod3,,, "Instrument name"
id,            s, a, South_50h,,, "Instrument Response Function identifier"
version,       s, a, prod3,,, "Instrument Response Function version"
analysis,      s, a, DESY,,, "Instrument Response Function analysis"
zenith,        r, a, 20.0,0.0,90.0, "Zenith Angle (deg)"
azimuth,       r, a, 0.0,0.0,360.0, "Azimuth Angle (deg)"
emin,          r, h, UNDEF,,, "Minimum energy threshold (TeV)"
emax,          r, h, UNDEF,,, "Maximum energy threshold (TeV)"
psftype,       s, h, Gauss,Gauss|King,, "Point spread function type"
split,         b, h, no,,, "Split IRF components into different files"
norm1d,        b, h, no,,, "Normalize on 1D histograms"
rebin,         b, h, no,,, "Rebin"
eascale,       r, h, 1.0,,, "Scaling factor for effective areas"
bgdscale,      r, h, 1.0,,, "Scaling factor for background rates"
bgdoversample, i, h, 1,,, "Spatial oversampling factor for background template"
bgdethres,     r, h, 1000.0,,, "Energy above which to replace background by power law (TeV)"
bgdinfill,     b, h, no,,, "Infill of background template?"

#
# Standard parameters
#====================
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, ql,,, "Mode of automatic parameters"
logfile, f, h, csroot2caldb.log,,, "Log filename"
