#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      csscs.par                                                     #
#                                                                           #
#  Author:    Luigi Tibaldo                                                 #
#             luigi.tibaldo@irap.omp.eu                                     #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the csscs script                           #
#                                                                           #
#############################################################################
#
# General parameters
#===================
# Your parameters go here

#
# Standard parameters
#====================
chatter,  i, h, 2,0,4, "Chattiness of output"
clobber,  b, h, yes,,, "Overwrite existing output files with new output files?"
debug,    b, h, no,,, "Activate debugging mode?"
mode,     s, h, ql,,, "Mode of automatic parameters"
logfile,  f, h, csscs.log,,, "Log filename"
