#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      cssens.par                                                    #
#                                                                           #
#  Author:    Juergen Knoedlseder                                           #
#             Jurgen.Knodlseder@irap.omp.eu                                 #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the cssens script                          #
#                                                                           #
#############################################################################
#
# Input and output parameters
#============================
inobs,   f, h, NONE,,, "Input event list, counts cube, or observation definition XML file"
inmodel, f, a, $CTOOLS/share/models/crab.xml,,, "Input model definition XML file"
srcname, s, a, Crab,,, "Source name"
caldb,   s, a, prod2,,, "Calibration database"
irf,     s, a, South_0.5h,,, "Instrument response function"
edisp,   b, h, no,,, "Apply energy dispersion?"
deadc,   r, h, 0.98,0,1, "Deadtime correction factor"
outfile, f, h, sensitivity.dat,,, "Output sensitivity ASCII file"

#
# Script parameters
#==================
offset,   r, h, 0.0,,, "Source offset angle (deg)"
duration, r, a, 180000.0,,, "Effective exposure time (s)"
rad,      r, a, 5.0,,, "Radius of ROI (deg)"
emin,     r, a, 0.020,,, "Lower energy limit (TeV)"
emax,     r, a, 200.0,,, "Upper energy limit (TeV)"
bins,     i, a, 21,,, "Number of energy bins for differential sensitivity computation"
enumbins, i, h, 0,,, "Number of energy bins for binned analysis (0=unbinned)"
npix,     i, h, 200,,, "Number of pixels for binned analysis"
binsz,    r, h, 0.05,,, "Pixel size for binned analysis (deg/pixel)"
type,     s, h, Differential,Differential|Integral,, "Sensitivity type"
sigma,    r, h, 5.0,,, "Significance threshold (Gaussian sigma)"
max_iter, i, h, 50,,, "Maximum number of iterations"
num_avg,  i, h, 3,,, "Number of iterations for sliding average"

#
# Standard parameters
#====================
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, ql,,, "Mode of automatic parameters"
logfile, f, h, cspull.log,,, "Log filename"


