#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      cstsmapsplit.par                                              #
#                                                                           #
#  Author:    Michael Mayer                                                 #
#             michael.mayer@physik.hu-berlin.de                             #
#             HU Berlin                                                     #
#                                                                           #
#  Purpose:   Parameter file for the cstsmapsplit application               #
#                                                                           #
#############################################################################
#
# General parameters
#===================
inobs,         f, a, events.fits,,, "Input event list, counts cube or observation definition XML file"
inmodel,       f, a, $CTOOLS/share/models/crab.xml,,, "Input model definition XML file"
srcname,       s, a, Crab,,, "Test source name"
expcube,       f, a, NONE,,, "Input exposure cube file (only needed for stacked analysis)"
psfcube,       f, a, NONE,,, "Input PSF cube file (only needed for stacked analysis)"
edispcube,     f, a, NONE,,, "Input energy dispersion cube file (only needed for stacked analysis)"
bkgcube,       f, a, NONE,,, "Input background cube file (only needed for stacked analysis)"
caldb,         s, a, prod2,,, "Calibration database"
irf,           s, a, South_0.5h,,, "Instrument response function"
edisp,         b, h, no,,, "Apply energy dispersion?"
errors,        b, h, no,,, "Compute/store parameter errors?"
outmap,        f, a, tsmap.fits,,, "Output Test Statistic map file"
bins_per_job,  i, a, 5,,, "Number of TS map bins per task"
compute_null,  b, a, yes,,,"Compute null hypothesis first?"
run_in_bkg,    b, h, yes,,, "Run cttsmap jobs in background?"
outfile,       f, a, commands.dat,,, "ASCII file containing all commands"

#
# Spatial binning parameters
#===========================
usepnt,    b, h, no,,, "Use pointing instead of xref/yref parameters?"
nxpix,     i, a, 200,,, "Size of the X axis in pixels"
nypix,     i, a, 200,,, "Size of the Y axis in pixels"
binsz,     r, a, 0.02,,, "Image scale (in degrees/pixel)"
coordsys,  s, a, CEL, CEL|GAL,,"Coordinate system (CEL - celestial, GAL - galactic)"
xref,      r, a, 83.63,0,360, "First coordinate of image center in degrees (RA or galactic l)"
yref,      r, a, 22.01,-90,90, "Second coordinate of image center in degrees (DEC or galactic b)"
proj,      s, a, CAR, AIT|AZP|CAR|MER|MOL|STG|TAN,, "Projection method"

#
# Standard parameters
#====================
publish, b, h, no,,, "Publish Test Statistic map on VO Hub?"
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, ql,,, "Mode of automatic parameters"
logfile, f, h, cstsmapsplit.log,,, "Log filename"
