#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      cstsdist.par                                                  #
#                                                                           #
#  Author:    Juergen Knoedlseder                                           #
#             Jurgen.Knodlseder@irap.omp.eu                                 #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the cstsdist script                        #
#                                                                           #
#############################################################################
#
# Input and output parameters
#============================
inobs,     f, a, events.fits,,, "Input event list, counts cube, or observation definition XML file"
inmodel,   f, a, $CTOOLS/share/models/crab.xml,,, "Input model definition XML file"
srcname,   s, a, Crab,,, "Source name"
expcube,   f, a, NONE,,, "Input exposure cube file"
psfcube,   f, a, NONE,,, "Input PSF cube file"
edispcube, f, a, NONE,,, "Input energy dispersion cube file"
bkgcube,   f, a, NONE,,, "Input background cube file"
caldb,     s, a, prod2,,, "Calibration database"
irf,       s, a, South_0.5h,,, "Instrument response function"
edisp,     b, h, no,,, "Apply energy dispersion?"
deadc,     r, h, 0.98,0,1, "Deadtime correction factor"
outfile,   f, a, ts.dat,,, "Output Test Statistic distribution file"

#
# Script parameters
#==================
ntrials,   i, a, 10,,, "Number of trials"
statistic, s, h, DEFAULT,DEFAULT|CSTAT|WSTAT|CHI2,, "Optimization statistic"

#
# Standard parameters
#====================
nthreads, i, h, 0,0,1000, "Number of parallel processes (0=use all available CPUs)"
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Activate debugging mode?"
mode,    s, h, ql,,, "Mode of automatic parameters"
logfile, f, h, cstsdist.log,,, "Log filename"
