#############################################################################
#                                                                           #
#                         Fermi/LAT Science Tools                           #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      lsmodel.par                                                   #
#  Version:   1.1.0                                                         #
#                                                                           #
#  Author:    Juergen Knoedlseder                                           #
#             Jurgen.Knodlseder@irap.omp.eu                                 #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the lsmodel script                         #
#                                                                           #
#############################################################################
#
# Input and output parameters
#============================
cntmap,  f, a, cntmap.fits,,, "Counts map"
expmap,  f, a, binned_expmap.fits,,, "Exposure map"
ltcube,  f, a, ltcube.fits,,, "Livetime cube"
srcmdl,  f, a, crab_model.xml,,, "Source model"
caldb,   s, h, ,,, "Calibration database"
irf,     s, a, P8R2_SOURCE_V6,,, "Instrument response function"
outfile, f, a, model_cube.fits,,, "Output file name"

#
# Standard parameters
#====================
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, ql,,, "Mode of automatic parameters"
logfile, f, h, lsmodel.log,,, "Log filename"



