#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      cttsmap.par                                                   #
#                                                                           #
#  Author:    Michael Mayer                                                 #
#             michael.mayer@physik.hu-berlin.de                             #
#             HU Berlin                                                     #
#                                                                           #
#  Purpose:   Parameter file for the cttsmap application                    #
#                                                                           #
#############################################################################
#
# General parameters
#===================
inobs,     f, a, events.fits,,, "Input event list, counts cube or observation definition XML file"
inmodel,   f, a, $CTOOLS/share/models/crab.xml,,, "Input model definition XML file"
srcname,   s, a, Crab,,, "Test source name"
expcube,   f, a, NONE,,, "Input exposure cube file"
psfcube,   f, a, NONE,,, "Input PSF cube file"
edispcube, f, a, NONE,,, "Input energy dispersion cube file"
bkgcube,   f, a, NONE,,, "Input background cube file"
caldb,     s, a, prod2,,, "Calibration database"
irf,       s, a, South_0.5h,,, "Instrument response function"
edisp,     b, h, no,,, "Apply energy dispersion?"
outmap,    f, a, tsmap.fits,,, "Output Test Statistic map file"

#
# TS map computation parameters
#==============================
errors,        b, h, no,,, "Compute and store parameter errors?"
statistic,     s, h, DEFAULT,DEFAULT|CSTAT|WSTAT|CHI2,, "Optimization statistic"
like_accuracy, r, h, 0.005,1.0e-30,1.0, "Absolute accuracy of maximum likelihood value"

#
# Spatial binning parameters
#===========================
usepnt,    b, h, no,,, "Use pointing instead of xref/yref parameters?"
nxpix,     i, a, 200,,, "Size of the X axis in pixels"
nypix,     i, a, 200,,, "Size of the Y axis in pixels"
binsz,     r, a, 0.02,,, "Image scale (in degrees/pixel)"
coordsys,  s, a, CEL, CEL|GAL,,"Coordinate system (CEL - celestial, GAL - galactic)"
proj,      s, a, CAR, AIT|AZP|CAR|GLS|MER|MOL|SFL|SIN|STG|TAN,, "Projection method"
xref,      r, a, 83.63,0,360, "First coordinate of image center in degrees (RA or galactic l)"
yref,      r, a, 22.01,-90,90, "Second coordinate of image center in degrees (DEC or galactic b)"

#
# Parameters for splitting and speed purpose
#===========================================
binmin,    i, h, -1,,, "First bin to compute"
binmax,    i, h, -1,,, "Last bin to compute"
logL0,     r, h, 0.0,,, "Log-likelihood value of null hypothesis"

#
# Standard parameters
#====================
publish, b, h, no,,, "Publish Test Statistic map on VO Hub?"
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Activate debugging mode?"
mode,    s, h, ql,,, "Mode of automatic parameters"
logfile, f, h, cttsmap.log,,, "Log filename"
