#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      cttsmap.par                                                   #
#  Version:   00-01-00                                                      #
#                                                                           #
#  Author:    Michael Mayer                                                 #
#             michael.mayer@desy.de                                         #
#             DESY                                                          #
#                                                                           #
#  Purpose:   Parameter file for the cttsmap application                    #
#                                                                           #
#############################################################################
#
# General parameters
#===================
infile,   f, a, "events.fits",,,"Input event list, cube or observation definition file"
srcmdl,   f, a, "$CTOOLS/share/models/crab.xml",,, "Source model"
srcname,  s, a, "TestSource",,,"Test source"
caldb,    s, a, "dummy",,, "Calibration database"
irf,      s, a, "cta_dummy_irf",,, "Instrument response function"
outfile,  f, a, "tsmap.fits",,, "Output counts cube"

#
# Spatial binning parameters
#===========================
nxpix,    i, a,   200,,, "Size of the X axis in pixels"
nypix,    i, a,   200,,, "Size of the Y axis in pixels"
binsz,    r, a,  0.02,,, "Image scale (in degrees/pixel)"
coordsys, s, a, "CEL", CEL|GAL,,"Coordinate system (CEL - celestial, GAL - galactic)"
xref,     r, a, 83.63,,, "First coordinate of image center in degrees (RA or galactic l)"
yref,     r, a, 22.01,,, "Second coordinate of image center in degrees (DEC or galactic b)"
proj,     s, a, "CAR", AIT|AZP|CAR|MER|STG|TAN,, "Projection method e.g. AIT|AZP|CAR|MER|STG|TAN"

#
# Parameters for splitting and speed purpose
#===========================
binmin,   i, h,   -1,,, "First bin to compute"
binmax,   i, h,   -1,,, "Last bin to compute"
logL0,    r, h,  0.0,,, "LogLikelihood value of null hypothesis"


#
# Standard parameters
#====================
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, "ql",,, "Mode of automatic parameters"
logfile, f, h, "cttsmap.log",,, "Log filename"
