#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctfilter.par                                                  #
#  Version:   00-04-00                                                      #
#                                                                           #
#  Author:    Chia-Chun Lu                                                  #
#             c.lu@mpi-hd.mpg.de                                            #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctselect application                   #
#                                                                           #
#############################################################################
#
# File information
#=================
infile,  f, a, "test/data/crab_events.fits.gz",,,"Input event list or observation definition file"
regfile, f, a, "exlusion.reg",,,"exclusion region file in ds9 format"
outfile, f, a, "filtered_cube.fits",,,"Output event list or observation definition file"
prefix,  s, h, "filtered_",,,"Prefix for counts maps in observation definition file"
#
# Selection parameters
#=====================
usepnt, b, h,            no,,, "Use pointing instead of RA/DEC parameters?"
ra,     r, a,  83.63,   0,360, "RA for ROI centre (degrees)"
dec,    r, a,  22.01, -90, 90, "Dec for ROI centre (degrees)"
rad,    r, a,   3.0,    0,180, "Radius of ROI (degrees)"
emin,   r, a,   0.1,    0,   , "Lower energy limit (TeV)"
emax,   r, a, 100.0,    0,   , "Upper energy limit (TeV)"
#
# Standard parameters
#====================
chatter, i, h,  2,0,4, "Chattiness of output"
clobber, b, h,  yes,,, "Overwrite existing output files with new output files?"
debug,   b, h,   no,,, "Debugging mode activated"
mode,    s, h, "ql",,, "Mode of automatic parameters"
