#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctcubemask.par                                                #
#                                                                           #
#  Author:    Chia-Chun Lu                                                  #
#             c.lu@mpi-hd.mpg.de                                            #
#             MPIK                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctcubemask application                 #
#                                                                           #
#############################################################################
#
# General parameters
#===================
inobs,   f, a, "cntcube.fits",,, "Input counts cube or observation definition XML file"
outcube, f, a, "cntcube_filtered.fits",,, "Output counts cube or observation definition XML file"
prefix,  s, h, "filtered_",,, "Prefix for counts cube in observation definition XML file"

#
# Selection parameters
#=====================
usepnt,  b, h, no,,, "Use pointing instead of RA/DEC parameters?"
ra,      r, a, 83.63,0,360, "RA for ROI centre (degrees)"
dec,     r, a, 22.01,-90,90, "Dec for ROI centre (degrees)"
rad,     r, a, 3.0,0,180, "Radius of ROI (degrees)"
regfile, f, a, "NONE",,, "Input exclusion region file in ds9 format"
emin,    r, a, 0.1,,, "Lower energy limit (TeV)"
emax,    r, a, 100.0,,, "Upper energy limit (TeV)"

#
# Standard parameters
#====================
publish, b, h, no,,, "Publish counts cube on VO Hub?"
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, "ql",,, "Mode of automatic parameters"
logfile, f, h, "ctcubemask.par.log",,, "Log filename"
