#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctmodel.par                                                   #
#  Version:   00-01-00                                                      #
#                                                                           #
#  Author:    Juergen Knoedlseder                                           #
#             Jurgen.Knodlseder@irap.omp.eu                                 #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctmodel application                    #
#                                                                           #
#############################################################################
#
# General parameters
#===================
infile,   f, a, "NONE",,, "Input counts map or observation definition file"
outfile,  f, a, "modmap.fits",,, "Output counts map or observation definition file"
prefix,   s, h, "modmap_",,, "Prefix for counts maps in observation definition file"
caldb,    s, a, "test/irf",,, "Calibration database"
irf,      s, a, "cta_dummy_irf",,, "Instrument response function"
srcmdl,   f, a, "test/data/crab.xml",,, "Source model"
#
# Instrument parameters
#======================
ra,       r, a,    83.63,   0,360, "RA of pointing (degrees)"
dec,      r, a,    22.01, -90, 90, "Dec of pointing (degrees)"
deadc,    r, h,    0.95,    0,  1, "Average deadtime correction factor"
#
# Time range parameters
#======================
tmin,     r, a,     0.0,    0,   , "Start time (MET in s)"
tmax,     r, a,  1800.0,    0,   , "End time (MET in s)"
#
# Energy binning parameters
#==========================
ebinalg,  s, h, "LOG", FILE|LIN|LOG,,"Algorithm for defining energy bins"
emin,     r, a,  0.1,,,"Start value for first energy bin in TeV"
emax,     r, a, 100.0,,,"Stop value for last energy bin in TeV"
enumbins, i, a, 20,,,"Number of energy bins"
ebinfile, f, h, "NONE",,,"Name of the file containing the energy bin definition"
#
# Spatial binning parameters
#===========================
nxpix,    i, a, 200,,, "Size of the X axis in pixels"
nypix,    i, a, 200,,, "Size of the Y axis in pixels"
binsz,    r, a, 0.02,,, "Image scale (in degrees/pixel)"
coordsys, s, a, "CEL", CEL|GAL,,"Coordinate system (CEL - celestial, GAL - galactic)"
xref,     r, a, 83.63,,, "First coordinate of image center in degrees (RA or galactic l)"
yref,     r, a, 22.01,,, "Second coordinate of image center in degrees (DEC or galactic b)"
axisrot,  r, h, 0.0,,, "Rotation angle of image axis, in degrees"
proj,     s, a, "CAR", AIT|AZP|CAR|MER|STG|TAN,, "Projection method e.g. AIT|AZP|CAR|MER|STG|TAN"
#
# Standard parameters
#====================
chatter,  i, h, 1,0,4, "Chattiness of output"
clobber,  b, h, yes,,, "Overwrite existing output files with new output files?"
debug,    b, h, no,,, "Debugging mode activated"
mode,     s, h, "ql",,, "Mode of automatic parameters"
