#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctmapcube.par                                                 #
#  Version:   1.0.0                                                         #
#                                                                           #
#  Author:    Juergen Knoedlseder                                           #
#             Jurgen.Knodlseder@irap.omp.eu                                 #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctmapcube application                  #
#                                                                           #
#############################################################################
#
# General parameters
#===================
inmodel,  f, a, "$CTOOLS/share/models/crab.xml",,, "Input model definition XML file"
outcube,  f, a, "mapcube.fits",,, "Output map cube file"
ptsrcsig, r, h, 1.0,0,60, "Point source Gaussian sigma in arcmin"

#
# Energy binning parameters
#==========================
ebinalg,  s, a, LOG,FILE|LIN|LOG,, "Algorithm for defining energy bins"
emin,     r, a, 0.1,,, "Start value for first energy bin in TeV"
emax,     r, a, 100.0,,, "Stop value for last energy bin in TeV"
enumbins, i, a, 20,1,200, "Number of energy bins"
ebinfile, f, a, NONE,,, "Name of the file containing the energy bin definition"

#
# Spatial binning parameters
#===========================
nxpix,    i, a, 200,,, "Size of the X axis in pixels"
nypix,    i, a, 200,,, "Size of the Y axis in pixels"
binsz,    r, a, 0.02,,, "Image scale (in degrees/pixel)"
coordsys, s, a, CEL,CEL|GAL,,"Coordinate system (CEL - celestial, GAL - galactic)"
xref,     r, a, 83.63,0,360, "First coordinate of image center in degrees (RA or galactic l)"
yref,     r, a, 22.01,-90,90, "Second coordinate of image center in degrees (DEC or galactic b)"
proj,     s, a, CAR,AIT|AZP|CAR|MER|MOL|STG|TAN,, "Projection method"

#
# Standard parameters
#====================
publish, b, h, no,,, "Publish map cube on VO Hub?"
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, "ql",,, "Mode of automatic parameters"
logfile, f, h, "ctmapcube.log",,, "Log filename"
