#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctskymap.par                                                  #
#  Version:   00-01-00                                                      #
#                                                                           #
#  Author:    Jurgen Knodlseder                                             #
#             knodlseder@cesr.fr                                            #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctskymap application                   #
#                                                                           #
#############################################################################
#
# General parameters
#===================
evfile,  f, a, "test/data/crab_events.fits.gz",,,"Event data file name"
outfile, f, a, "skymap.fits",,, "Output file name"
#
# Event selection parameters
#===========================
emin,     r, a,   0.1,,,"Minimum energy in TeV"
emax,     r, a, 100.0,,,"Maximum energy in TeV"
#
# Spatial binning parameters
#===========================
nxpix,    i, a, 200,,, "Size of the X axis in pixels"
nypix,    i, a, 200,,, "Size of the Y axis in pixels"
binsz,    r, a, 0.02,,, "Image scale (in degrees/pixel)"
coordsys, s, a, "CEL", CEL|GAL,,"Coordinate system (CEL - celestial, GAL - galactic)"
xref,     r, a, 83.63,,, "First coordinate of image center in degrees (RA or galactic l)"
yref,     r, a, 22.01,,, "Second coordinate of image center in degrees (DEC or galactic b)"
axisrot,  r, h, 0.0,,, "Rotation angle of image axis, in degrees"
proj,     s, a, "CAR", AZP|CAR|MER|STG|TAN,, "Projection method e.g. AZP|CAR|MER|STG|TAN"

#
# Standard parameters
#====================
chatter, i, h, 1,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, "ql",,, "Mode of automatic parameters"
