#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctedispcube.par                                               #
#  Version:   1.2.0                                                         #
#                                                                           #
#  Author:    Maria Haupt                                                   #
#             maria.haupt@desy.de                                           #
#             DESY                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctedispcube application                #
#                                                                           #
#############################################################################
#
# Observational parameters
#===================
inobs,    f, a, "NONE",,, "Input event list or observation definition XML file"
incube,   f, a, "NONE",,, "Input counts cube file to extract energy dispersion cube definition"
caldb,    s, a, "prod2",,, "Calibration database"
irf,      s, a, "South_0.5h",,, "Instrument response function"
outcube,  f, a, "edispcube.fits",,, "Output energy dispersion cube file"

#
# Energy binning parameters
#==========================
ebinalg,   s, h, "LOG", FILE|LIN|LOG,, "Algorithm for defining energy bins"
emin,      r, a, 0.1,,, "Lower energy limit (TeV)"
emax,      r, a, 100.0,,, "Upper energy limit (TeV)"
enumbins,  i, a, 20,,, "Number of energy bins"
ebinfile,  f, h, "NONE",,, "Name of the file containing the energy bin definition"
addbounds, b, h, no,,, "Add energies at observation energy boundaries?"

#
# Spatial binning parameters
#===========================
usepnt,   b, h, no,,, "Use pointing instead of xref/yref parameters?"
nxpix,    i, a, 10,,, "Size of the X axis in pixels"
nypix,    i, a, 10,,, "Size of the Y axis in pixels"
binsz,    r, a, 1.0,,, "Image scale (in degrees/pixel)"
coordsys, s, a, "CEL", CEL|GAL,,"Coordinate system (CEL - celestial, GAL - galactic)"
xref,     r, a, 83.63,0,360, "First coordinate of image center in degrees (RA or galactic l)"
yref,     r, a, 22.01,-90,90, "Second coordinate of image center in degrees (DEC or galactic b)"
proj,     s, a, "CAR", AIT|AZP|CAR|MER|MOL|STG|TAN,, "Projection method"

#
# Angular separation binning parameters
#======================================
migramax,  r, h, 2.0,,, "Upper bound of ratio between reconstructed and true photon energy"
migrabins, i, h, 100,,, "Number of migration bins"

#
# Standard parameters
#====================
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, "ql",,, "Mode of automatic parameters"
logfile, f, h, "ctedispcube.log",,, "Log filename"
