#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctfindvar.par                                                 #
#                                                                           #
#  Author:    Simon Bonnefoy                                                #
#             simon.bonnefoy@desy.de                                        #
#             DESY                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctfindvar tool                         #
#                                                                           #
#############################################################################
#
# General parameters
#===================
inobs,    f, a, events.fits,,, "Input event list, counts cube or observation definition XML file"
outcube,  f, a, varsig.fits,,, "Output counts cube file"
emin,     r, a, 0.1,,, "Lower energy limit (TeV)"
emax,     r, a, 100.0,,, "Upper energy limit (TeV)"


#
# Spatial binning parameters
#===========================
nxpix,    i, a, 200,,, "Size of the X axis in pixels"
nypix,    i, a, 200,,, "Size of the Y axis in pixels"
binsz,    r, a, 0.02,,, "Image scale (in degrees/pixel)"
coordsys, s, a, CEL,CEL|GAL,,"Coordinate system (CEL - celestial, GAL - galactic)"
proj,     s, a, CAR,AIT|AZP|CAR|GLS|MER|MOL|SFL|SIN|STG|TAN,, "Projection method"
xref,     r, a, 83.63,0,360, "First coordinate of image center in degrees (RA or galactic l)"
yref,     r, a, 22.51,-90,90, "Second coordinate of image center in degrees (DEC or galactic b)"


#
# Standard parameters
#====================
chatter,  i, h, 2,0,4, "Chattiness of output"
clobber,  b, h, yes,,, "Overwrite existing output files with new output files?"
debug,    b, h, no,,, "Activate debugging mode?"
mode,     s, h, ql,,, "Mode of automatic parameters"
logfile,  f, h, ctfindvar.log,,, "Log filename"
