#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctfindvar.par                                                 #
#                                                                           #
#  Author:    Simon Bonnefoy                                                #
#             simon.bonnefoy@desy.de                                        #
#             DESY                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctfindvar tool                         #
#                                                                           #
#############################################################################
#
# General parameters
#===================
inobs,      f, a, events.fits,,, "Input event list or observation definition XML file"
inmodel,    f, h, NONE,,, "Input model definition file for extracting source positions"
outcube,    f, h, NONE,,, "Output counts cube file"
outmap,     f, a, map.fits,,, "Output map file"
outmodel,   f, a, model.xml,,, "Output model definition file"
caldb,      s, a, prod2,,, "Calibration database"
irf,        s, a, South_0.5h,,, "Instrument response function"

#
# Variability search parameters
#==============================
coordsys,      s, a, CEL,CEL|GAL,,"Coordinate system (CEL - celestial, GAL - galactic)"
xsrc,          r, a, 83.63,0,360, "First coordinate of the source of interest (RA or galactic l)"
ysrc,          r, a, 22.01,-90,90, "Second coordinate of the source of interest (DEC or galactic b)"
emin,          r, a, 0.1,,, "Lower energy limit (TeV)"
emax,          r, a, 100.0,,, "Upper energy limit (TeV)"
threshold,     r, h, 4.5,,, "Significance threshold for variability detection"
minoff,        r, h, 0,,, "Minimum required events in off bin for computing Noff and alpha"
smooth_kernel, s, h, NONE, GAUSSIAN|DISK|NONE,, "Smoothing kernel for counts maps"
smooth_rad,    r, h, 0.05,,, "Smoothing kernel radius (deg)"

#
# Time binning parameters
#===========================
tinterval, r, a, 300,,, "Time interval for each bin (seconds)"
tmin,      t, a, NONE,,, "Start time (UTC string, JD, MJD or MET in seconds)"
tmax,      t, a, NONE,,, "Stop time (UTC string, JD, MJD or MET in seconds)"

#
# Spatial binning parameters
#===========================
usepnt,   b, h, no,,, "Use pointing instead of xref/yref parameters?"
nxpix,    i, a, 200,,, "Size of the X axis in pixels"
nypix,    i, a, 200,,, "Size of the Y axis in pixels"
binsz,    r, a, 0.02,,, "Image scale (in degrees/pixel)"
proj,     s, a, CAR,AIT|AZP|CAR|GLS|MER|MOL|SFL|SIN|STG|TAN,, "Projection method"
xref,     r, a, 83.63,0,360, "First coordinate of image center in degrees (RA or galactic l)"
yref,     r, a, 22.51,-90,90, "Second coordinate of image center in degrees (DEC or galactic b)"

#
# Standard parameters
#====================
nthreads, i, h, 0,0,1000, "Number of parallel processes (0=use all available CPUs)"
chatter,  i, h, 2,0,4, "Chattiness of output"
clobber,  b, h, yes,,, "Overwrite existing output files with new output files?"
debug,    b, h, no,,, "Activate debugging mode?"
mode,     s, h, ql,,, "Mode of automatic parameters"
logfile,  f, h, ctfindvar.log,,, "Log filename"
