#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctfindvar.par                                                 #
#                                                                           #
#  Author:    Simon Bonnefoy                                                #
#             simon.bonnefoy@desy.de                                        #
#             DESY                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctfindvar tool                         #
#                                                                           #
#############################################################################
#
# General parameters
#===================
# Your parameters go here

#
# Standard parameters
#====================
chatter,  i, h, 2,0,4, "Chattiness of output"
clobber,  b, h, yes,,, "Overwrite existing output files with new output files?"
debug,    b, h, no,,, "Activate debugging mode?"
mode,     s, h, ql,,, "Mode of automatic parameters"
logfile,  f, h, ctfindvar.log,,, "Log filename"
