#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctpsfcube.par                                                 #
#  Version:   1.0.0                                                         #
#                                                                           #
#  Author:    Chia-Chun Lu                                                  #
#             c.lu@mpi-hd.mpg.de                                            #
#             MPIK                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctpsfcube application                  #
#                                                                           #
#############################################################################
#
# Observational parameters
#===================
inobs,    f, a, "NONE",,, "Event list or observation definition XML file"
incube,   f, a, "NONE",,, "Counts cube for psf cube definition"
outcube,  f, a, "psfcube.fits",,, "Output psf cube file"
caldb,    s, a, "prod2",,, "Calibration database"
irf,      s, a, "South_50h",,, "Instrument response function"
edisp,    b, h, no,,, "Apply energy dispersion?"
#
# Energy binning parameters
#==========================
ebinalg,  s, h, "LOG", FILE|LIN|LOG,, "Algorithm for defining energy bins"
emin,     r, a, 0.1,,, "Lower energy limit (TeV)"
emax,     r, a, 100.0,,, "Upper energy limit (TeV)"
enumbins, i, a, 20,,, "Number of energy bins"
ebinfile, f, h, "NONE",,, "Name of the file containing the energy bin definition"
#
# Spatial binning parameters
#===========================
usepnt,   b, h, no,,, "Use pointing instead of xref/yref parameters?"
nxpix,    i, a, 10,,, "Size of the X axis in pixels"
nypix,    i, a, 10,,, "Size of the Y axis in pixels"
binsz,    r, a, 1.0,,, "Image scale (in degrees/pixel)"
coordsys, s, a, "CEL", CEL|GAL,,"Coordinate system (CEL - celestial, GAL - galactic)"
xref,     r, a, 83.63,0,360, "First coordinate of image center in degrees (RA or galactic l)"
yref,     r, a, 22.01,-90,90, "Second coordinate of image center in degrees (DEC or galactic b)"
proj,     s, a, "CAR", AIT|AZP|CAR|MER|MOL|STG|TAN,, "Projection method"
#
# Angular separation binning parameters
#======================================
amax,     r, h, 0.3,,, "Upper bound of angular separation between true and measued photon direction (degrees)"
anumbins, i, h, 200,,, "Number of angular separation bins"
#
# Standard parameters
#====================
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, "ql",,, "Mode of automatic parameters"
logfile, f, h, "ctpsfcube.log",,, "Log filename"
