#############################################################################
#                                                                           #
#                     COMPTEL Science Analysis Tools                        #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      comgendb.par                                                  #
#                                                                           #
#  Author:    Juergen Knoedlseder                                           #
#             Jurgen.Knodlseder@irap.omp.eu                                 #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the comgendb script                        #
#                                                                           #
#############################################################################
#
# Input and output parameters
#============================
archive, s, a, $COMDATA,,, "COMPTEL HEASARC archive directory"
dbase,   s, a, $COMDATA/dbase,,, "COMPTEL database directory"
refdata, f, h, NONE,,, "COMPTEL reference database to extract status information"

#
# Script parameters
#==================
quality,  i, h, 200,,, "Target quality flag of data"
download, b, h, no,,, "Download COMPTEL HEASARC archive?"

#
# Standard parameters
#====================
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Activate debugging mode?"
mode,    s, h, ql,,, "Mode of automatic parameters"
logfile, f, h, comgendb.log,,, "Log filename"
