#############################################################################
#                                                                           #
#                     COMPTEL Science Analysis Tools                        #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      comobsadd.par                                                 #
#                                                                           #
#  Author:    Juergen Knoedlseder                                           #
#             Jurgen.Knodlseder@irap.omp.eu                                 #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the comobsadd script                       #
#                                                                           #
#############################################################################
#
# Input and output parameters
#============================
inobs,     f, a, obs.xml,,, "Input observation definition file"
inmodel,   f, a, NONE,,, "Optional input model definition file"
outfolder, s, h, dri,,, "Output folder for files"
outobs,    f, a, outobs,,, "Output observation definition file"
prefix,    s, h, com,,, "Filename prefix"

#
# Script parameters
#==================
coordsys, s, a, GAL,CEL|GAL,, "Coordinate system (CEL - celestial, GAL - galactic)"
proj,     s, a, TAN,AIT|AZP|CAR|GLS|MER|MOL|SFL|SIN|STG|TAN,, "Projection method"
ra,       r, a, 83.63,0,360, "Right Ascension of DRI centre (deg)"
dec,      r, a, 22.01,-90,90, "Declination of DRI centre (deg)"
glon,     r, a, 180.24,0,360, "Galactic longitude of DRI centre (deg)"
glat,     r, a, -1.50,-90,90, "Galactic latitude of DRI centre (deg)"
nchi,     i, a, 80,1,500, "Number of bins in Chi direction"
npsi,     i, a, 80,1,500, "Number of bins in Psi direction"
dchi,     r, h, 1.0,0.1,10.0, "Bin size in Chi direction (deg)"
dpsi,     r, h, 1.0,0.1,10.0, "Bin size in Psi direction (deg)"

#
# Standard parameters
#====================
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Activate debugging mode?"
mode,    s, h, ql,,, "Mode of automatic parameters"
logfile, f, h, comobsadd.log,,, "Log filename"
