#############################################################################
#                                                                           #
#                     COMPTEL Science Analysis Tools                        #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      comobsselect.par                                              #
#                                                                           #
#  Author:    Juergen Knoedlseder                                           #
#             Jurgen.Knodlseder@irap.omp.eu                                 #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the comobsselect script                    #
#                                                                           #
#############################################################################
#
# Input and output parameters
#============================
dbase,  f, h, $COMDATA/dbase/dbase.fits,,, "COMPTEL database"
outobs, f, a, obs.xml,,, "Output observation definition file"

#
# Script parameters
#==================
pntselect, s, a, CIRCLE,CIRCLE|BOX,, "Pointing selection region shape"
coordsys,  s, a, GAL,CEL|GAL,, "Coordinate system (CEL - celestial, GAL - galactic)"
ra,        r, a, 83.63,0,360, "Right Ascension of selection centre (deg)"
dec,       r, a, 22.01,-90,90, "Declination of selection centre (deg)"
glon,      r, a, 184.56,0,360, "Galactic longitude of selection centre (deg)"
glat,      r, a, -5.79,-90,90, "Galactic latitude of selection centre (deg)"
rad,       r, a, 30,0,180, "Radius of selection circle (deg)"
width,     r, a, 30.0,0,360, "Width of selection box (deg)"
height,    r, a, 30.0,0,180," Height of selection box (deg)"
tmin,      t, a, NONE,,, "Start time (UTC string, JD, MJD or MET in seconds)"
tmax,      t, a, NONE,,, "Stop time (UTC string, JD, MJD or MET in seconds)"

#
# Standard parameters
#====================
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Activate debugging mode?"
mode,    s, h, ql,,, "Mode of automatic parameters"
logfile, f, h, comobsselect.log,,, "Log filename"
