#############################################################################
#                                                                           #
#                     COMPTEL Science Analysis Tools                        #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      comobsconv.par                                                #
#                                                                           #
#  Author:    Juergen Knoedlseder                                           #
#             Jurgen.Knodlseder@irap.omp.eu                                 #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the comobsconv script                      #
#                                                                           #
#############################################################################
#
# Input and output parameters
#============================
inobs,     f, a, obs.xml,,, "Input observation definition file"
inmodel,   f, a, models.xml,,, "Input model definition file"
outfolder, s, h, dri,,, "Output folder for convolved response files"
outobs,    f, a, outobs,,, "Output observation definition file"
filetype,  s, h, rsp,,, "File type"

#
# Script parameters
#==================

#
# Standard parameters
#====================
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Activate debugging mode?"
mode,    s, h, ql,,, "Mode of automatic parameters"
logfile, f, h, comobsconv.log,,, "Log filename"
