#############################################################################
#                                                                           #
#                     COMPTEL Science Analysis Tools                        #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      comobsmodel.par                                               #
#                                                                           #
#  Author:    Juergen Knoedlseder                                           #
#             Jurgen.Knodlseder@irap.omp.eu                                 #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the comobsmodel script                     #
#                                                                           #
#############################################################################
#
# Input and output parameters
#============================
inobs,    f, a, obs.xml,,, "Input observation definition file"
outmodel, f, a, models.xml,,, "Output model definition file"

#
# Script parameters
#==================
ra,          r, a, NONE,,, "Right Ascension of point source (deg)"
dec,         r, a, NONE,,, "Declinaison of point source (deg)"
srcname,     s, a, NONE,,, "Name of point source"
brems,       s, a, NONE,NONE|MAP|CUBE,, "Bremsstrahlung component"
ic,          s, a, NONE,NONE|MAP|CUBE,, "Inverse Compton component"
iso,         s, a, NONE,NONE|CONST|CONSTFIX,, "Isotropic component"
diffusetype, s, h, BINS,NODES|BINS,, "Diffuse model type"
bkgtype,     s, h, BINS,NODES|BINS,, "Background model type"
ebinfile,    f, h, NONE,,, "Name of the file containing the diffuse model energy bin definition"
bremsmap,    f, h, $COMDATA/../skymaps/galprop/map_comptel_bremsstrahlung.fits,,, "Bremsstrahlungs map"
bremscube,   f, h, $COMDATA/../skymaps/galprop/bremss_mapcube_54_77Xvarh7S.fits,,, "Bremsstrahlungs cube"
icmap,       f, h, $COMDATA/../skymaps/galprop/map_comptel_ic.fits,,, "Inverse Compton map"
iccube,      f, h, $COMDATA/../skymaps/galprop/ics_isotropic_mapcube_54_77Xvarh7S.fits,,, "Inverse Compton cube"

#
# Standard parameters
#====================
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Activate debugging mode?"
mode,    s, h, ql,,, "Mode of automatic parameters"
logfile, f, h, comobsmodel.log,,, "Log filename"
