#############################################################################
#                                                                           #
#                     COMPTEL Science Analysis Tools                        #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      comsrcdetect.par                                              #
#                                                                           #
#  Author:    Juergen Knoedlseder                                           #
#             Jurgen.Knodlseder@irap.omp.eu                                 #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the comsrcdetect script                    #
#                                                                           #
#############################################################################
#
# Input and output parameters
#============================
inmap,      f, a, tsmap.fits,,, "Input TS map file"
outmodel,   f, a, models.xml,,, "Output model definition file"
outmap,     f, a, srcdetect.fits,,, "Output TS map for diagnostics"
outds9file, f, h, srcdetect.reg,,, "Output DS9 region file"

#
# Script parameters
#==================
threshold, r, a, 20.0,1.0,1000.0, "Detection TS threshold"
maxsrcs,   i, h, 20,1,999, "Maximum number of sources"
prefix,    s, h, Source,,, "Source name prefix"

#
# Standard parameters
#====================
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Activate debugging mode?"
mode,    s, h, ql,,, "Mode of automatic parameters"
logfile, f, h, comsrcdetect.log,,, "Log filename"
