#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctselect.par                                                  #
#  Version:   00-02-00                                                      #
#                                                                           #
#  Author:    Jurgen Knodlseder                                             #
#             knodlseder@cesr.fr                                            #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctselect application                   #
#                                                                           #
#############################################################################
#
# File information
#=================
infile, f, a, "test/data/crab_events.fits.gz",,,"Input event data file"
outfile,f, a, "selected_events.fits",,,"Output event data file"
#
# Selection parameters
#=====================
ra,     r, a,    83.63,   0,360, "RA for ROI centre (degrees)"
dec,    r, a,    22.01, -90, 90, "Dec for ROI centre (degrees)"
rad,    r, a,     3.0,    0,180, "Radius of ROI (degrees)"
tmin,   r, a,     0.0,    0,   , "Start time (MET in s)"
tmax,   r, a,  1800.0,    0,   , "End time (MET in s)"
emin,   r, a,     0.1,    0,   , "Lower energy limit (TeV)"
emax,   r, a,   100.0,    0,   , "Upper energy limit (TeV)"
#
# Standard parameters
#====================
chatter, i, h,  2,0,4, "Chattiness of output"
clobber, b, h,  yes,,, "Overwrite existing output files with new output files?"
debug,   b, h,   no,,, "Debugging mode activated"
mode,    s, h, "ql",,, "Mode of automatic parameters"
