#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctlike.par                                                    #
#  Version:   00-03-00                                                      #
#                                                                           #
#  Author:    Jurgen Knodlseder                                             #
#             Jurgen.Knodlseder@irap.omp.eu                                 #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctlike application                     #
#                                                                           #
#############################################################################
#
# General parameters
#===================
infile, f, a, "test/data/crab_events.fits.gz",,,"Event list, counts map or observation definition file"
stat,   s, h, "POISSON",,,            "Optimization statistics"
refit,  b, h,        no,,,            "Do refitting?"
caldb,  s, a, "test/irf",,,           "Calibration database"
irf,    s, a, "kb_E_50h_v3",,,        "Instrument response function"
srcmdl, f, a, "test/data/crab.xml",,, "Source model"
outmdl, f, a, "crab_results.xml",,,   "Source model output file"
#
# Standard parameters
#====================
chatter, i, h,  2,0,4, "Chattiness of output"
clobber, b, h,  yes,,, "Overwrite existing output files with new output files?"
debug,   b, h,   no,,, "Debugging mode activated"
mode,    s, h, "ql",,, "Mode of automatic parameters"
