#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctlike.par                                                    #
#  Version:   1.0.0                                                         #
#                                                                           #
#  Author:    Jurgen Knodlseder                                             #
#             Jurgen.Knodlseder@irap.omp.eu                                 #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctlike application                     #
#                                                                           #
#############################################################################
#
# General parameters
#===================
inobs,    f, a, "events.fits",,, "Event list, counts cube or observation definition file"
inmodel,  f, a, "$CTOOLS/share/models/crab.xml",,, "Source model"
expcube,  f, a, "NONE",,, "Exposure cube file (only needed for stacked analysis)"
psfcube,  f, a, "NONE",,, "PSF cube file (only needed for stacked analysis)"
bkgcube,  f, a, "NONE",,, "Background cube file (only needed for stacked analysis)"
caldb,    s, a, "dummy",,, "Calibration database"
irf,      s, a, "cta_dummy_irf",,, "Instrument response function"
outmodel, f, a, "crab_results.xml",,, "Source model output file"
stat,     s, h, "POISSON",,, "Optimization statistics"
edisp,    b, h, no,,, "Apply energy dispersion?"
refit,    b, h, no,,, "Do refitting?"
#
# Standard parameters
#====================
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, "ql",,, "Mode of automatic parameters"
logfile, f, h, "ctlike.log",,, "Log filename"
