#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctlike.par                                                    #
#                                                                           #
#  Author:    Jurgen Knodlseder                                             #
#             Jurgen.Knodlseder@irap.omp.eu                                 #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctlike application                     #
#                                                                           #
#############################################################################
#
# General parameters
#===================
inobs,     f, a, events.fits,,, "Input event list, counts cube or observation definition XML file"
inmodel,   f, a, $CTOOLS/share/models/crab.xml,,, "Input model definition XML file"
expcube,   f, a, NONE,,, "Input exposure cube file"
psfcube,   f, a, NONE,,, "Input PSF cube file"
edispcube, f, a, NONE,,, "Input energy dispersion cube file"
bkgcube,   f, a, NONE,,, "Input background cube file"
caldb,     s, a, prod2,,, "Calibration database"
irf,       s, a, South_0.5h,,, "Instrument response function"
edisp,     b, h, no,,, "Apply energy dispersion?"
outmodel,  f, a, crab_results.xml,,, "Output model definition XML file"
outcovmat, f, h, NONE,,, "Output covariance matrix FITS file"

#
# Maximisation parameters
#========================
statistic,       s, h, DEFAULT,DEFAULT|CSTAT|WSTAT|CHI2,, "Optimization statistic"
refit,           b, h, no,,, "Do refitting?"
like_accuracy,   r, h, 0.005,1.0e-30,1.0, "Absolute accuracy of maximum likelihood value"
fix_spat_for_ts, b, h, no,,, "Fix spatial parameters for TS computation?"

#
# Standard parameters
#====================
nthreads, i, h, 0,0,1000, "Number of parallel processes (0=use all available CPUs)"
chatter,  i, h, 2,0,4, "Chattiness of output"
clobber,  b, h, yes,,, "Overwrite existing output files with new output files?"
debug,    b, h, no,,, "Activate debugging mode?"
mode,     s, h, ql,,, "Mode of automatic parameters"
logfile,  f, h, ctlike.log,,, "Log filename"
