#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      ctlike.par                                                    #
#                                                                           #
#  Author:    Jurgen Knodlseder                                             #
#             Jurgen.Knodlseder@irap.omp.eu                                 #
#             IRAP                                                          #
#                                                                           #
#  Purpose:   Parameter file for the ctlike application                     #
#                                                                           #
#############################################################################
#
# General parameters
#===================
inobs,     f, a, "events.fits",,, "Input event list, counts cube or observation definition XML file"
inmodel,   f, a, "$CTOOLS/share/models/crab.xml",,, "Input model definition XML file"
expcube,   f, a, "NONE",,, "Input exposure cube file (only needed for stacked analysis)"
psfcube,   f, a, "NONE",,, "Input PSF cube file (only needed for stacked analysis)"
edispcube, f, a, "NONE",,, "Input energy dispersion cube file (only needed for stacked analysis)"
bkgcube,   f, a, "NONE",,, "Input background cube file (only needed for stacked analysis)"
caldb,     s, a, "prod2",,, "Calibration database"
irf,       s, a, "South_0.5h",,, "Instrument response function"
edisp,     b, h, no,,, "Apply energy dispersion?"
outmodel,  f, a, "crab_results.xml",,, "Output model definition XML file"
outcovmat, f, h, "NONE",,, "Output covariance matrix FITS file"

#
# Maximisation parameters
#========================
stat,            s, h, "POISSON",,, "Optimization statistics"
refit,           b, h, no,,, "Do refitting?"
fix_spat_for_ts, b, h, no,,, "Fix spatial parameters for TS computation?"

#
# Standard parameters
#====================
chatter, i, h, 2,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, "ql",,, "Mode of automatic parameters"
logfile, f, h, "ctlike.log",,, "Log filename"
